Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:FlatStyle"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonBase" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border CornerRadius="3"  x:Name="buttonFrame" Background="{TemplateBinding Background}" />
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Effect" TargetName="buttonFrame">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource ForegroundMainColor}" Direction="320" ShadowDepth="2"  Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Effect" TargetName="buttonFrame">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource ForegroundMainColor}" Direction="320" ShadowDepth="2"  Opacity="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" TargetName="buttonFrame" Value="{DynamicResource DisabledBrush}" />
                            <Setter Property="Border.Background" TargetName="buttonFrame" Value="{DynamicResource DisabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}" />

    <Style x:Key="SecondaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
    </Style>

    <Style x:Key="ToggleButtonBase" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="local:BaseColor.Value" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="local:IsUnCheckedText.Value" Value="{Binding Path=Content, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="local:IsCheckedText.Value"  Value="{Binding Path=Content, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Tag" Value="isTag" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border  CornerRadius="3" BorderThickness="1 1 0 0" BorderBrush="{Binding Path=(local:BaseColor.Value),
                        RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border  x:Name="buttonFrame" CornerRadius="3" BorderThickness="0 0 1 1" BorderBrush="{Binding Path=(local:BaseColor.Value),
                        RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="cont"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="buttonFrame"
                                  Value="{Binding Path=(local:BaseColor.Value),
                        RelativeSource={RelativeSource TemplatedParent}}" />

                            <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                            <Setter TargetName="cont" Property="Content" Value="{Binding Path=(local:IsCheckedText.Value),
                        RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Background" TargetName="buttonFrame" Value="{DynamicResource TransparentBrush}" />
                            <Setter TargetName="cont" Property="TextBlock.Foreground"  Value="{Binding Path=(local:BaseColor.Value),
                        RelativeSource={RelativeSource TemplatedParent}}" />

                            <Setter TargetName="cont" Property="Content" Value="{Binding Path=(local:IsUnCheckedText.Value),
                        RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" TargetName="buttonFrame" Value="{DynamicResource DisabledBrush}" />
                            <Setter Property="Border.Background" TargetName="buttonFrame" Value="{DynamicResource DisabledBrush}" />
                            <Setter TargetName="cont" Property="TextBlock.Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Effect" TargetName="buttonFrame">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource ForegroundMain}" Direction="320" ShadowDepth="2"  Opacity="0.5" />
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Effect" TargetName="buttonFrame">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource ForegroundMain}" Direction="320" ShadowDepth="2"  Opacity="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}" />

    <Style x:Key="SecondaryToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
        <Setter Property="local:BaseColor.Value" Value="{DynamicResource SecondaryBrush}" />
    </Style>

    <Style x:Key="WindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="ExtraBold" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>