Style/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Fixed Light and Dark Colors They doesn't change on theme selection-->

    <Color x:Key="LightColor">#FEF6E9</Color>
    <SolidColorBrush x:Key="LightBrush"        Color="{DynamicResource LightColor}" />

    <Color x:Key="DarkColor">#232323</Color>
    <SolidColorBrush x:Key="DarkBrush"        Color="{DynamicResource DarkColor}" />

    <Color x:Key="ControlForegroundColor">#FEF6E9</Color>
    <SolidColorBrush x:Key="ControlForegroundBrush"        Color="{DynamicResource ControlForegroundColor}" />

    <!--Change able background and foreground colors, they will be changed on light/dark theme selection-->
    <Color x:Key="BackgroundColor">#FEF6E9</Color>
    <SolidColorBrush x:Key="BackgroundBrush"        Color="{DynamicResource BackgroundColor}" />

    <Color x:Key="ForegroundMainColor">#232323</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush"    Color="{DynamicResource ForegroundMainColor}" />

    <!--Primary Color of theme (Normal Mid Low)-->
    <Color x:Key="PrimaryColor">#FCA311</Color>
    <SolidColorBrush x:Key="PrimaryBrush"           Color="{DynamicResource PrimaryColor}" />

    <Color x:Key="PrimaryMidColor">#FCB33C</Color>
    <SolidColorBrush x:Key="PrimaryMidBrush"         Color="{DynamicResource PrimaryMidColor}" />

    <Color x:Key="PrimaryLightColor">#FDCC7D</Color>
    <SolidColorBrush x:Key="PrimaryLightBrush"         Color="{DynamicResource PrimaryLightColor}" />

    <!--Secondary Color of theme (Normal Mid Low)-->
    <Color x:Key="SecondaryColor">#3264D1</Color>
    <SolidColorBrush x:Key="SecondaryBrush"            Color="{DynamicResource SecondaryColor}" />

    <Color x:Key="SecondaryMidColor">#5780D9</Color>
    <SolidColorBrush x:Key="SecondaryMidBrush"            Color="{DynamicResource SecondaryMidColor}" />

    <Color x:Key="SecondaryLightColor">#8FAAE5</Color>
    <SolidColorBrush x:Key="SecondaryLightBrush"            Color="{DynamicResource SecondaryLightColor}" />

    <!--Error Color-->
    <Color x:Key="ErrorColor">#FF4444</Color>
    <SolidColorBrush x:Key="CautionBrush"           Color="{DynamicResource ErrorColor}" />

    <!--Disabled color-->
    <Color x:Key="DisabledColor">#AAAAAA</Color>
    <SolidColorBrush x:Key="DisabledBrush"          Color="{DynamicResource DisabledColor}" />

    <!--Transparent Color-->
    <Color x:Key="TransparentColor">#00000000</Color>
    <SolidColorBrush x:Key="TransparentBrush"       Color="{DynamicResource TransparentColor}" />
</ResourceDictionary>