Style/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Regular-->
    <system:String x:Key="Fa-address-book">&#xf2b9;</system:String>
    <system:String x:Key="Fa-address-card">&#xf2bb;</system:String>
    <system:String x:Key="Fa-angry">&#xf556;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-down">&#xf358;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-left">&#xf359;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-right">&#xf35a;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-up">&#xf35b;</system:String>
    <system:String x:Key="Fa-bell">&#xf0f3;</system:String>
    <system:String x:Key="Fa-bell-slash">&#xf1f6;</system:String>
    <system:String x:Key="Fa-bookmark">&#xf02e;</system:String>
    <system:String x:Key="Fa-building">&#xf1ad;</system:String>
    <system:String x:Key="Fa-calendar">&#xf133;</system:String>
    <system:String x:Key="Fa-calendar-alt">&#xf073;</system:String>
    <system:String x:Key="Fa-calendar-check">&#xf274;</system:String>
    <system:String x:Key="Fa-calendar-minus">&#xf272;</system:String>
    <system:String x:Key="Fa-calendar-plus">&#xf271;</system:String>
    <system:String x:Key="Fa-calendar-times">&#xf273;</system:String>
    <system:String x:Key="Fa-caret-square-down">&#xf150;</system:String>
    <system:String x:Key="Fa-caret-square-left">&#xf191;</system:String>
    <system:String x:Key="Fa-caret-square-right">&#xf152;</system:String>
    <system:String x:Key="Fa-caret-square-up">&#xf151;</system:String>
    <system:String x:Key="Fa-chart-bar">&#xf080;</system:String>
    <system:String x:Key="Fa-check-circle">&#xf058;</system:String>
    <system:String x:Key="Fa-check-square">&#xf14a;</system:String>
    <system:String x:Key="Fa-circle">&#xf111;</system:String>
    <system:String x:Key="Fa-clipboard">&#xf328;</system:String>
    <system:String x:Key="Fa-clock">&#xf017;</system:String>
    <system:String x:Key="Fa-clone">&#xf24d;</system:String>
    <system:String x:Key="Fa-closed-captioning">&#xf20a;</system:String>
    <system:String x:Key="Fa-comment">&#xf075;</system:String>
    <system:String x:Key="Fa-comment-alt">&#xf27a;</system:String>
    <system:String x:Key="Fa-comment-dots">&#xf4ad;</system:String>
    <system:String x:Key="Fa-comments">&#xf086;</system:String>
    <system:String x:Key="Fa-compass">&#xf14e;</system:String>
    <system:String x:Key="Fa-copy">&#xf0c5;</system:String>
    <system:String x:Key="Fa-copyright">&#xf1f9;</system:String>
    <system:String x:Key="Fa-credit-card">&#xf09d;</system:String>
    <system:String x:Key="Fa-dizzy">&#xf567;</system:String>
    <system:String x:Key="Fa-dot-circle">&#xf192;</system:String>
    <system:String x:Key="Fa-edit">&#xf044;</system:String>
    <system:String x:Key="Fa-envelope">&#xf0e0;</system:String>
    <system:String x:Key="Fa-envelope-open">&#xf2b6;</system:String>
    <system:String x:Key="Fa-eye">&#xf06e;</system:String>
    <system:String x:Key="Fa-eye-slash">&#xf070;</system:String>
    <system:String x:Key="Fa-file">&#xf15b;</system:String>
    <system:String x:Key="Fa-file-alt">&#xf15c;</system:String>
    <system:String x:Key="Fa-file-archive">&#xf1c6;</system:String>
    <system:String x:Key="Fa-file-audio">&#xf1c7;</system:String>
    <system:String x:Key="Fa-file-code">&#xf1c9;</system:String>
    <system:String x:Key="Fa-file-excel">&#xf1c3;</system:String>
    <system:String x:Key="Fa-file-image">&#xf1c5;</system:String>
    <system:String x:Key="Fa-file-pdf">&#xf1c1;</system:String>
    <system:String x:Key="Fa-file-powerpoint">&#xf1c4;</system:String>
    <system:String x:Key="Fa-file-video">&#xf1c8;</system:String>
    <system:String x:Key="Fa-file-word">&#xf1c2;</system:String>
    <system:String x:Key="Fa-flag">&#xf024;</system:String>
    <system:String x:Key="Fa-flushed">&#xf579;</system:String>
    <system:String x:Key="Fa-folder">&#xf07b;</system:String>
    <system:String x:Key="Fa-folder-open">&#xf07c;</system:String>
    <system:String x:Key="Fa-frown">&#xf119;</system:String>
    <system:String x:Key="Fa-frown-open">&#xf57a;</system:String>
    <system:String x:Key="Fa-futbol">&#xf1e3;</system:String>
    <system:String x:Key="Fa-gem">&#xf3a5;</system:String>
    <system:String x:Key="Fa-grimace">&#xf57f;</system:String>
    <system:String x:Key="Fa-grin">&#xf580;</system:String>
    <system:String x:Key="Fa-grin-alt">&#xf581;</system:String>
    <system:String x:Key="Fa-grin-beam">&#xf582;</system:String>
    <system:String x:Key="Fa-grin-beam-sweat">&#xf583;</system:String>
    <system:String x:Key="Fa-grin-hearts">&#xf584;</system:String>
    <system:String x:Key="Fa-grin-squint">&#xf585;</system:String>
    <system:String x:Key="Fa-grin-squint-tears">&#xf586;</system:String>
    <system:String x:Key="Fa-grin-stars">&#xf587;</system:String>
    <system:String x:Key="Fa-grin-tears">&#xf588;</system:String>
    <system:String x:Key="Fa-grin-tongue">&#xf589;</system:String>
    <system:String x:Key="Fa-grin-tongue-squint">&#xf58a;</system:String>
    <system:String x:Key="Fa-grin-tongue-wink">&#xf58b;</system:String>
    <system:String x:Key="Fa-grin-wink">&#xf58c;</system:String>
    <system:String x:Key="Fa-hand-lizard">&#xf258;</system:String>
    <system:String x:Key="Fa-hand-paper">&#xf256;</system:String>
    <system:String x:Key="Fa-hand-peace">&#xf25b;</system:String>
    <system:String x:Key="Fa-hand-point-down">&#xf0a7;</system:String>
    <system:String x:Key="Fa-hand-point-left">&#xf0a5;</system:String>
    <system:String x:Key="Fa-hand-point-right">&#xf0a4;</system:String>
    <system:String x:Key="Fa-hand-point-up">&#xf0a6;</system:String>
    <system:String x:Key="Fa-hand-pointer">&#xf25a;</system:String>
    <system:String x:Key="Fa-hand-rock">&#xf255;</system:String>
    <system:String x:Key="Fa-hand-scissors">&#xf257;</system:String>
    <system:String x:Key="Fa-hand-spock">&#xf259;</system:String>
    <system:String x:Key="Fa-handshake">&#xf2b5;</system:String>
    <system:String x:Key="Fa-hdd">&#xf0a0;</system:String>
    <system:String x:Key="Fa-heart">&#xf004;</system:String>
    <system:String x:Key="Fa-hospital">&#xf0f8;</system:String>
    <system:String x:Key="Fa-hourglass">&#xf254;</system:String>
    <system:String x:Key="Fa-id-badge">&#xf2c1;</system:String>
    <system:String x:Key="Fa-id-card">&#xf2c2;</system:String>
    <system:String x:Key="Fa-image">&#xf03e;</system:String>
    <system:String x:Key="Fa-images">&#xf302;</system:String>
    <system:String x:Key="Fa-keyboard">&#xf11c;</system:String>
    <system:String x:Key="Fa-kiss">&#xf596;</system:String>
    <system:String x:Key="Fa-kiss-beam">&#xf597;</system:String>
    <system:String x:Key="Fa-kiss-wink-heart">&#xf598;</system:String>
    <system:String x:Key="Fa-laugh">&#xf599;</system:String>
    <system:String x:Key="Fa-laugh-beam">&#xf59a;</system:String>
    <system:String x:Key="Fa-laugh-squint">&#xf59b;</system:String>
    <system:String x:Key="Fa-laugh-wink">&#xf59c;</system:String>
    <system:String x:Key="Fa-lemon">&#xf094;</system:String>
    <system:String x:Key="Fa-life-ring">&#xf1cd;</system:String>
    <system:String x:Key="Fa-lightbulb">&#xf0eb;</system:String>
    <system:String x:Key="Fa-list-alt">&#xf022;</system:String>
    <system:String x:Key="Fa-map">&#xf279;</system:String>
    <system:String x:Key="Fa-meh">&#xf11a;</system:String>
    <system:String x:Key="Fa-meh-blank">&#xf5a4;</system:String>
    <system:String x:Key="Fa-meh-rolling-eyes">&#xf5a5;</system:String>
    <system:String x:Key="Fa-minus-square">&#xf146;</system:String>
    <system:String x:Key="Fa-money-bill-alt">&#xf3d1;</system:String>
    <system:String x:Key="Fa-moon">&#xf186;</system:String>
    <system:String x:Key="Fa-newspaper">&#xf1ea;</system:String>
    <system:String x:Key="Fa-object-group">&#xf247;</system:String>
    <system:String x:Key="Fa-object-ungroup">&#xf248;</system:String>
    <system:String x:Key="Fa-paper-plane">&#xf1d8;</system:String>
    <system:String x:Key="Fa-pause-circle">&#xf28b;</system:String>
    <system:String x:Key="Fa-play-circle">&#xf144;</system:String>
    <system:String x:Key="Fa-plus-square">&#xf0fe;</system:String>
    <system:String x:Key="Fa-question-circle">&#xf059;</system:String>
    <system:String x:Key="Fa-registered">&#xf25d;</system:String>
    <system:String x:Key="Fa-sad-cry">&#xf5b3;</system:String>
    <system:String x:Key="Fa-sad-tear">&#xf5b4;</system:String>
    <system:String x:Key="Fa-save">&#xf0c7;</system:String>
    <system:String x:Key="Fa-share-square">&#xf14d;</system:String>
    <system:String x:Key="Fa-smile">&#xf118;</system:String>
    <system:String x:Key="Fa-smile-beam">&#xf5b8;</system:String>
    <system:String x:Key="Fa-smile-wink">&#xf4da;</system:String>
    <system:String x:Key="Fa-snowflake">&#xf2dc;</system:String>
    <system:String x:Key="Fa-square">&#xf0c8;</system:String>
    <system:String x:Key="Fa-star">&#xf005;</system:String>
    <system:String x:Key="Fa-star-half">&#xf089;</system:String>
    <system:String x:Key="Fa-sticky-note">&#xf249;</system:String>
    <system:String x:Key="Fa-stop-circle">&#xf28d;</system:String>
    <system:String x:Key="Fa-sun">&#xf185;</system:String>
    <system:String x:Key="Fa-surprise">&#xf5c2;</system:String>
    <system:String x:Key="Fa-thumbs-down">&#xf165;</system:String>
    <system:String x:Key="Fa-thumbs-up">&#xf164;</system:String>
    <system:String x:Key="Fa-times-circle">&#xf057;</system:String>
    <system:String x:Key="Fa-tired">&#xf5c8;</system:String>
    <system:String x:Key="Fa-trash-alt">&#xf2ed;</system:String>
    <system:String x:Key="Fa-user">&#xf007;</system:String>
    <system:String x:Key="Fa-user-circle">&#xf2bd;</system:String>
    <system:String x:Key="Fa-window-close">&#xf410;</system:String>
    <system:String x:Key="Fa-window-maximize">&#xf2d0;</system:String>
    <system:String x:Key="Fa-window-minimize">&#xf2d1;</system:String>
    <system:String x:Key="Fa-window-restore">&#xf2d2;</system:String>

    <!--Solid-->
    <system:String x:Key="Fa-s-ad">&#xf641;</system:String>
    <system:String x:Key="Fa-s-address-book">&#xf2b9;</system:String>
    <system:String x:Key="Fa-s-address-card">&#xf2bb;</system:String>
    <system:String x:Key="Fa-s-adjust">&#xf042;</system:String>
    <system:String x:Key="Fa-s-air-freshener">&#xf5d0;</system:String>
    <system:String x:Key="Fa-s-align-center">&#xf037;</system:String>
    <system:String x:Key="Fa-s-align-justify">&#xf039;</system:String>
    <system:String x:Key="Fa-s-align-left">&#xf036;</system:String>
    <system:String x:Key="Fa-s-align-right">&#xf038;</system:String>
    <system:String x:Key="Fa-s-allergies">&#xf461;</system:String>
    <system:String x:Key="Fa-s-ambulance">&#xf0f9;</system:String>
    <system:String x:Key="Fa-s-american-sign-language-interpreting">&#xf2a3;</system:String>
    <system:String x:Key="Fa-s-anchor">&#xf13d;</system:String>
    <system:String x:Key="Fa-s-angle-double-down">&#xf103;</system:String>
    <system:String x:Key="Fa-s-angle-double-left">&#xf100;</system:String>
    <system:String x:Key="Fa-s-angle-double-right">&#xf101;</system:String>
    <system:String x:Key="Fa-s-angle-double-up">&#xf102;</system:String>
    <system:String x:Key="Fa-s-angle-down">&#xf107;</system:String>
    <system:String x:Key="Fa-s-angle-left">&#xf104;</system:String>
    <system:String x:Key="Fa-s-angle-right">&#xf105;</system:String>
    <system:String x:Key="Fa-s-angle-up">&#xf106;</system:String>
    <system:String x:Key="Fa-s-angry">&#xf556;</system:String>
    <system:String x:Key="Fa-s-ankh">&#xf644;</system:String>
    <system:String x:Key="Fa-s-apple-alt">&#xf5d1;</system:String>
    <system:String x:Key="Fa-s-archive">&#xf187;</system:String>
    <system:String x:Key="Fa-s-archway">&#xf557;</system:String>
    <system:String x:Key="Fa-s-arrow-alt-circle-down">&#xf358;</system:String>
    <system:String x:Key="Fa-s-arrow-alt-circle-left">&#xf359;</system:String>
    <system:String x:Key="Fa-s-arrow-alt-circle-right">&#xf35a;</system:String>
    <system:String x:Key="Fa-s-arrow-alt-circle-up">&#xf35b;</system:String>
    <system:String x:Key="Fa-s-arrow-circle-down">&#xf0ab;</system:String>
    <system:String x:Key="Fa-s-arrow-circle-left">&#xf0a8;</system:String>
    <system:String x:Key="Fa-s-arrow-circle-right">&#xf0a9;</system:String>
    <system:String x:Key="Fa-s-arrow-circle-up">&#xf0aa;</system:String>
    <system:String x:Key="Fa-s-arrow-down">&#xf063;</system:String>
    <system:String x:Key="Fa-s-arrow-left">&#xf060;</system:String>
    <system:String x:Key="Fa-s-arrow-right">&#xf061;</system:String>
    <system:String x:Key="Fa-s-arrow-up">&#xf062;</system:String>
    <system:String x:Key="Fa-s-arrows-alt">&#xf0b2;</system:String>
    <system:String x:Key="Fa-s-arrows-alt-h">&#xf337;</system:String>
    <system:String x:Key="Fa-s-arrows-alt-v">&#xf338;</system:String>
    <system:String x:Key="Fa-s-assistive-listening-systems">&#xf2a2;</system:String>
    <system:String x:Key="Fa-s-asterisk">&#xf069;</system:String>
    <system:String x:Key="Fa-s-at">&#xf1fa;</system:String>
    <system:String x:Key="Fa-s-atlas">&#xf558;</system:String>
    <system:String x:Key="Fa-s-atom">&#xf5d2;</system:String>
    <system:String x:Key="Fa-s-audio-description">&#xf29e;</system:String>
    <system:String x:Key="Fa-s-award">&#xf559;</system:String>
    <system:String x:Key="Fa-s-baby">&#xf77c;</system:String>
    <system:String x:Key="Fa-s-baby-carriage">&#xf77d;</system:String>
    <system:String x:Key="Fa-s-backspace">&#xf55a;</system:String>
    <system:String x:Key="Fa-s-backward">&#xf04a;</system:String>
    <system:String x:Key="Fa-s-bacon">&#xf7e5;</system:String>
    <system:String x:Key="Fa-s-bahai">&#xf666;</system:String>
    <system:String x:Key="Fa-s-balance-scale">&#xf24e;</system:String>
    <system:String x:Key="Fa-s-balance-scale-left">&#xf515;</system:String>
    <system:String x:Key="Fa-s-balance-scale-right">&#xf516;</system:String>
    <system:String x:Key="Fa-s-ban">&#xf05e;</system:String>
    <system:String x:Key="Fa-s-band-aid">&#xf462;</system:String>
    <system:String x:Key="Fa-s-barcode">&#xf02a;</system:String>
    <system:String x:Key="Fa-s-bars">&#xf0c9;</system:String>
    <system:String x:Key="Fa-s-baseball-ball">&#xf433;</system:String>
    <system:String x:Key="Fa-s-basketball-ball">&#xf434;</system:String>
    <system:String x:Key="Fa-s-bath">&#xf2cd;</system:String>
    <system:String x:Key="Fa-s-battery-empty">&#xf244;</system:String>
    <system:String x:Key="Fa-s-battery-full">&#xf240;</system:String>
    <system:String x:Key="Fa-s-battery-half">&#xf242;</system:String>
    <system:String x:Key="Fa-s-battery-quarter">&#xf243;</system:String>
    <system:String x:Key="Fa-s-battery-three-quarters">&#xf241;</system:String>
    <system:String x:Key="Fa-s-bed">&#xf236;</system:String>
    <system:String x:Key="Fa-s-beer">&#xf0fc;</system:String>
    <system:String x:Key="Fa-s-bell">&#xf0f3;</system:String>
    <system:String x:Key="Fa-s-bell-slash">&#xf1f6;</system:String>
    <system:String x:Key="Fa-s-bezier-curve">&#xf55b;</system:String>
    <system:String x:Key="Fa-s-bible">&#xf647;</system:String>
    <system:String x:Key="Fa-s-bicycle">&#xf206;</system:String>
    <system:String x:Key="Fa-s-biking">&#xf84a;</system:String>
    <system:String x:Key="Fa-s-binoculars">&#xf1e5;</system:String>
    <system:String x:Key="Fa-s-biohazard">&#xf780;</system:String>
    <system:String x:Key="Fa-s-birthday-cake">&#xf1fd;</system:String>
    <system:String x:Key="Fa-s-blender">&#xf517;</system:String>
    <system:String x:Key="Fa-s-blender-phone">&#xf6b6;</system:String>
    <system:String x:Key="Fa-s-blind">&#xf29d;</system:String>
    <system:String x:Key="Fa-s-blog">&#xf781;</system:String>
    <system:String x:Key="Fa-s-bold">&#xf032;</system:String>
    <system:String x:Key="Fa-s-bolt">&#xf0e7;</system:String>
    <system:String x:Key="Fa-s-bomb">&#xf1e2;</system:String>
    <system:String x:Key="Fa-s-bone">&#xf5d7;</system:String>
    <system:String x:Key="Fa-s-bong">&#xf55c;</system:String>
    <system:String x:Key="Fa-s-book">&#xf02d;</system:String>
    <system:String x:Key="Fa-s-book-dead">&#xf6b7;</system:String>
    <system:String x:Key="Fa-s-book-medical">&#xf7e6;</system:String>
    <system:String x:Key="Fa-s-book-open">&#xf518;</system:String>
    <system:String x:Key="Fa-s-book-reader">&#xf5da;</system:String>
    <system:String x:Key="Fa-s-bookmark">&#xf02e;</system:String>
    <system:String x:Key="Fa-s-border-all">&#xf84c;</system:String>
    <system:String x:Key="Fa-s-border-none">&#xf850;</system:String>
    <system:String x:Key="Fa-s-border-style">&#xf853;</system:String>
    <system:String x:Key="Fa-s-bowling-ball">&#xf436;</system:String>
    <system:String x:Key="Fa-s-box">&#xf466;</system:String>
    <system:String x:Key="Fa-s-box-open">&#xf49e;</system:String>
    <system:String x:Key="Fa-s-boxes">&#xf468;</system:String>
    <system:String x:Key="Fa-s-braille">&#xf2a1;</system:String>
    <system:String x:Key="Fa-s-brain">&#xf5dc;</system:String>
    <system:String x:Key="Fa-s-bread-slice">&#xf7ec;</system:String>
    <system:String x:Key="Fa-s-briefcase">&#xf0b1;</system:String>
    <system:String x:Key="Fa-s-briefcase-medical">&#xf469;</system:String>
    <system:String x:Key="Fa-s-broadcast-tower">&#xf519;</system:String>
    <system:String x:Key="Fa-s-broom">&#xf51a;</system:String>
    <system:String x:Key="Fa-s-brush">&#xf55d;</system:String>
    <system:String x:Key="Fa-s-bug">&#xf188;</system:String>
    <system:String x:Key="Fa-s-building">&#xf1ad;</system:String>
    <system:String x:Key="Fa-s-bullhorn">&#xf0a1;</system:String>
    <system:String x:Key="Fa-s-bullseye">&#xf140;</system:String>
    <system:String x:Key="Fa-s-burn">&#xf46a;</system:String>
    <system:String x:Key="Fa-s-bus">&#xf207;</system:String>
    <system:String x:Key="Fa-s-bus-alt">&#xf55e;</system:String>
    <system:String x:Key="Fa-s-business-time">&#xf64a;</system:String>
    <system:String x:Key="Fa-s-calculator">&#xf1ec;</system:String>
    <system:String x:Key="Fa-s-calendar">&#xf133;</system:String>
    <system:String x:Key="Fa-s-calendar-alt">&#xf073;</system:String>
    <system:String x:Key="Fa-s-calendar-check">&#xf274;</system:String>
    <system:String x:Key="Fa-s-calendar-day">&#xf783;</system:String>
    <system:String x:Key="Fa-s-calendar-minus">&#xf272;</system:String>
    <system:String x:Key="Fa-s-calendar-plus">&#xf271;</system:String>
    <system:String x:Key="Fa-s-calendar-times">&#xf273;</system:String>
    <system:String x:Key="Fa-s-calendar-week">&#xf784;</system:String>
    <system:String x:Key="Fa-s-camera">&#xf030;</system:String>
    <system:String x:Key="Fa-s-camera-retro">&#xf083;</system:String>
    <system:String x:Key="Fa-s-campground">&#xf6bb;</system:String>
    <system:String x:Key="Fa-s-candy-cane">&#xf786;</system:String>
    <system:String x:Key="Fa-s-cannabis">&#xf55f;</system:String>
    <system:String x:Key="Fa-s-capsules">&#xf46b;</system:String>
    <system:String x:Key="Fa-s-car">&#xf1b9;</system:String>
    <system:String x:Key="Fa-s-car-alt">&#xf5de;</system:String>
    <system:String x:Key="Fa-s-car-battery">&#xf5df;</system:String>
    <system:String x:Key="Fa-s-car-crash">&#xf5e1;</system:String>
    <system:String x:Key="Fa-s-car-side">&#xf5e4;</system:String>
    <system:String x:Key="Fa-s-caravan">&#xf8ff;</system:String>
    <system:String x:Key="Fa-s-caret-down">&#xf0d7;</system:String>
    <system:String x:Key="Fa-s-caret-left">&#xf0d9;</system:String>
    <system:String x:Key="Fa-s-caret-right">&#xf0da;</system:String>
    <system:String x:Key="Fa-s-caret-square-down">&#xf150;</system:String>
    <system:String x:Key="Fa-s-caret-square-left">&#xf191;</system:String>
    <system:String x:Key="Fa-s-caret-square-right">&#xf152;</system:String>
    <system:String x:Key="Fa-s-caret-square-up">&#xf151;</system:String>
    <system:String x:Key="Fa-s-caret-up">&#xf0d8;</system:String>
    <system:String x:Key="Fa-s-carrot">&#xf787;</system:String>
    <system:String x:Key="Fa-s-cart-arrow-down">&#xf218;</system:String>
    <system:String x:Key="Fa-s-cart-plus">&#xf217;</system:String>
    <system:String x:Key="Fa-s-cash-register">&#xf788;</system:String>
    <system:String x:Key="Fa-s-cat">&#xf6be;</system:String>
    <system:String x:Key="Fa-s-certificate">&#xf0a3;</system:String>
    <system:String x:Key="Fa-s-chair">&#xf6c0;</system:String>
    <system:String x:Key="Fa-s-chalkboard">&#xf51b;</system:String>
    <system:String x:Key="Fa-s-chalkboard-teacher">&#xf51c;</system:String>
    <system:String x:Key="Fa-s-charging-station">&#xf5e7;</system:String>
    <system:String x:Key="Fa-s-chart-area">&#xf1fe;</system:String>
    <system:String x:Key="Fa-s-chart-bar">&#xf080;</system:String>
    <system:String x:Key="Fa-s-chart-line">&#xf201;</system:String>
    <system:String x:Key="Fa-s-chart-pie">&#xf200;</system:String>
    <system:String x:Key="Fa-s-check">&#xf00c;</system:String>
    <system:String x:Key="Fa-s-check-circle">&#xf058;</system:String>
    <system:String x:Key="Fa-s-check-double">&#xf560;</system:String>
    <system:String x:Key="Fa-s-check-square">&#xf14a;</system:String>
    <system:String x:Key="Fa-s-cheese">&#xf7ef;</system:String>
    <system:String x:Key="Fa-s-chess">&#xf439;</system:String>
    <system:String x:Key="Fa-s-chess-bishop">&#xf43a;</system:String>
    <system:String x:Key="Fa-s-chess-board">&#xf43c;</system:String>
    <system:String x:Key="Fa-s-chess-king">&#xf43f;</system:String>
    <system:String x:Key="Fa-s-chess-knight">&#xf441;</system:String>
    <system:String x:Key="Fa-s-chess-pawn">&#xf443;</system:String>
    <system:String x:Key="Fa-s-chess-queen">&#xf445;</system:String>
    <system:String x:Key="Fa-s-chess-rook">&#xf447;</system:String>
    <system:String x:Key="Fa-s-chevron-circle-down">&#xf13a;</system:String>
    <system:String x:Key="Fa-s-chevron-circle-left">&#xf137;</system:String>
    <system:String x:Key="Fa-s-chevron-circle-right">&#xf138;</system:String>
    <system:String x:Key="Fa-s-chevron-circle-up">&#xf139;</system:String>
    <system:String x:Key="Fa-s-chevron-down">&#xf078;</system:String>
    <system:String x:Key="Fa-s-chevron-left">&#xf053;</system:String>
    <system:String x:Key="Fa-s-chevron-right">&#xf054;</system:String>
    <system:String x:Key="Fa-s-chevron-up">&#xf077;</system:String>
    <system:String x:Key="Fa-s-child">&#xf1ae;</system:String>
    <system:String x:Key="Fa-s-church">&#xf51d;</system:String>
    <system:String x:Key="Fa-s-circle">&#xf111;</system:String>
    <system:String x:Key="Fa-s-circle-notch">&#xf1ce;</system:String>
    <system:String x:Key="Fa-s-city">&#xf64f;</system:String>
    <system:String x:Key="Fa-s-clinic-medical">&#xf7f2;</system:String>
    <system:String x:Key="Fa-s-clipboard">&#xf328;</system:String>
    <system:String x:Key="Fa-s-clipboard-check">&#xf46c;</system:String>
    <system:String x:Key="Fa-s-clipboard-list">&#xf46d;</system:String>
    <system:String x:Key="Fa-s-clock">&#xf017;</system:String>
    <system:String x:Key="Fa-s-clone">&#xf24d;</system:String>
    <system:String x:Key="Fa-s-closed-captioning">&#xf20a;</system:String>
    <system:String x:Key="Fa-s-cloud">&#xf0c2;</system:String>
    <system:String x:Key="Fa-s-cloud-download-alt">&#xf381;</system:String>
    <system:String x:Key="Fa-s-cloud-meatball">&#xf73b;</system:String>
    <system:String x:Key="Fa-s-cloud-moon">&#xf6c3;</system:String>
    <system:String x:Key="Fa-s-cloud-moon-rain">&#xf73c;</system:String>
    <system:String x:Key="Fa-s-cloud-rain">&#xf73d;</system:String>
    <system:String x:Key="Fa-s-cloud-showers-heavy">&#xf740;</system:String>
    <system:String x:Key="Fa-s-cloud-sun">&#xf6c4;</system:String>
    <system:String x:Key="Fa-s-cloud-sun-rain">&#xf743;</system:String>
    <system:String x:Key="Fa-s-cloud-upload-alt">&#xf382;</system:String>
    <system:String x:Key="Fa-s-cocktail">&#xf561;</system:String>
    <system:String x:Key="Fa-s-code">&#xf121;</system:String>
    <system:String x:Key="Fa-s-code-branch">&#xf126;</system:String>
    <system:String x:Key="Fa-s-coffee">&#xf0f4;</system:String>
    <system:String x:Key="Fa-s-cog">&#xf013;</system:String>
    <system:String x:Key="Fa-s-cogs">&#xf085;</system:String>
    <system:String x:Key="Fa-s-coins">&#xf51e;</system:String>
    <system:String x:Key="Fa-s-columns">&#xf0db;</system:String>
    <system:String x:Key="Fa-s-comment">&#xf075;</system:String>
    <system:String x:Key="Fa-s-comment-alt">&#xf27a;</system:String>
    <system:String x:Key="Fa-s-comment-dollar">&#xf651;</system:String>
    <system:String x:Key="Fa-s-comment-dots">&#xf4ad;</system:String>
    <system:String x:Key="Fa-s-comment-medical">&#xf7f5;</system:String>
    <system:String x:Key="Fa-s-comment-slash">&#xf4b3;</system:String>
    <system:String x:Key="Fa-s-comments">&#xf086;</system:String>
    <system:String x:Key="Fa-s-comments-dollar">&#xf653;</system:String>
    <system:String x:Key="Fa-s-compact-disc">&#xf51f;</system:String>
    <system:String x:Key="Fa-s-compass">&#xf14e;</system:String>
    <system:String x:Key="Fa-s-compress">&#xf066;</system:String>
    <system:String x:Key="Fa-s-compress-alt">&#xf422;</system:String>
    <system:String x:Key="Fa-s-compress-arrows-alt">&#xf78c;</system:String>
    <system:String x:Key="Fa-s-concierge-bell">&#xf562;</system:String>
    <system:String x:Key="Fa-s-cookie">&#xf563;</system:String>
    <system:String x:Key="Fa-s-cookie-bite">&#xf564;</system:String>
    <system:String x:Key="Fa-s-copy">&#xf0c5;</system:String>
    <system:String x:Key="Fa-s-copyright">&#xf1f9;</system:String>
    <system:String x:Key="Fa-s-couch">&#xf4b8;</system:String>
    <system:String x:Key="Fa-s-credit-card">&#xf09d;</system:String>
    <system:String x:Key="Fa-s-crop">&#xf125;</system:String>
    <system:String x:Key="Fa-s-crop-alt">&#xf565;</system:String>
    <system:String x:Key="Fa-s-cross">&#xf654;</system:String>
    <system:String x:Key="Fa-s-crosshairs">&#xf05b;</system:String>
    <system:String x:Key="Fa-s-crow">&#xf520;</system:String>
    <system:String x:Key="Fa-s-crown">&#xf521;</system:String>
    <system:String x:Key="Fa-s-crutch">&#xf7f7;</system:String>
    <system:String x:Key="Fa-s-cube">&#xf1b2;</system:String>
    <system:String x:Key="Fa-s-cubes">&#xf1b3;</system:String>
    <system:String x:Key="Fa-s-cut">&#xf0c4;</system:String>
    <system:String x:Key="Fa-s-database">&#xf1c0;</system:String>
    <system:String x:Key="Fa-s-deaf">&#xf2a4;</system:String>
    <system:String x:Key="Fa-s-democrat">&#xf747;</system:String>
    <system:String x:Key="Fa-s-desktop">&#xf108;</system:String>
    <system:String x:Key="Fa-s-dharmachakra">&#xf655;</system:String>
    <system:String x:Key="Fa-s-diagnoses">&#xf470;</system:String>
    <system:String x:Key="Fa-s-dice">&#xf522;</system:String>
    <system:String x:Key="Fa-s-dice-d20">&#xf6cf;</system:String>
    <system:String x:Key="Fa-s-dice-d6">&#xf6d1;</system:String>
    <system:String x:Key="Fa-s-dice-five">&#xf523;</system:String>
    <system:String x:Key="Fa-s-dice-four">&#xf524;</system:String>
    <system:String x:Key="Fa-s-dice-one">&#xf525;</system:String>
    <system:String x:Key="Fa-s-dice-six">&#xf526;</system:String>
    <system:String x:Key="Fa-s-dice-three">&#xf527;</system:String>
    <system:String x:Key="Fa-s-dice-two">&#xf528;</system:String>
    <system:String x:Key="Fa-s-digital-tachograph">&#xf566;</system:String>
    <system:String x:Key="Fa-s-directions">&#xf5eb;</system:String>
    <system:String x:Key="Fa-s-divide">&#xf529;</system:String>
    <system:String x:Key="Fa-s-dizzy">&#xf567;</system:String>
    <system:String x:Key="Fa-s-dna">&#xf471;</system:String>
    <system:String x:Key="Fa-s-dog">&#xf6d3;</system:String>
    <system:String x:Key="Fa-s-dollar-sign">&#xf155;</system:String>
    <system:String x:Key="Fa-s-dolly">&#xf472;</system:String>
    <system:String x:Key="Fa-s-dolly-flatbed">&#xf474;</system:String>
    <system:String x:Key="Fa-s-donate">&#xf4b9;</system:String>
    <system:String x:Key="Fa-s-door-closed">&#xf52a;</system:String>
    <system:String x:Key="Fa-s-door-open">&#xf52b;</system:String>
    <system:String x:Key="Fa-s-dot-circle">&#xf192;</system:String>
    <system:String x:Key="Fa-s-dove">&#xf4ba;</system:String>
    <system:String x:Key="Fa-s-download">&#xf019;</system:String>
    <system:String x:Key="Fa-s-drafting-compass">&#xf568;</system:String>
    <system:String x:Key="Fa-s-dragon">&#xf6d5;</system:String>
    <system:String x:Key="Fa-s-draw-polygon">&#xf5ee;</system:String>
    <system:String x:Key="Fa-s-drum">&#xf569;</system:String>
    <system:String x:Key="Fa-s-drum-steelpan">&#xf56a;</system:String>
    <system:String x:Key="Fa-s-drumstick-bite">&#xf6d7;</system:String>
    <system:String x:Key="Fa-s-dumbbell">&#xf44b;</system:String>
    <system:String x:Key="Fa-s-dumpster">&#xf793;</system:String>
    <system:String x:Key="Fa-s-dumpster-fire">&#xf794;</system:String>
    <system:String x:Key="Fa-s-dungeon">&#xf6d9;</system:String>
    <system:String x:Key="Fa-s-edit">&#xf044;</system:String>
    <system:String x:Key="Fa-s-egg">&#xf7fb;</system:String>
    <system:String x:Key="Fa-s-eject">&#xf052;</system:String>
    <system:String x:Key="Fa-s-ellipsis-h">&#xf141;</system:String>
    <system:String x:Key="Fa-s-ellipsis-v">&#xf142;</system:String>
    <system:String x:Key="Fa-s-envelope">&#xf0e0;</system:String>
    <system:String x:Key="Fa-s-envelope-open">&#xf2b6;</system:String>
    <system:String x:Key="Fa-s-envelope-open-text">&#xf658;</system:String>
    <system:String x:Key="Fa-s-envelope-square">&#xf199;</system:String>
    <system:String x:Key="Fa-s-equals">&#xf52c;</system:String>
    <system:String x:Key="Fa-s-eraser">&#xf12d;</system:String>
    <system:String x:Key="Fa-s-ethernet">&#xf796;</system:String>
    <system:String x:Key="Fa-s-euro-sign">&#xf153;</system:String>
    <system:String x:Key="Fa-s-exchange-alt">&#xf362;</system:String>
    <system:String x:Key="Fa-s-exclamation">&#xf12a;</system:String>
    <system:String x:Key="Fa-s-exclamation-circle">&#xf06a;</system:String>
    <system:String x:Key="Fa-s-exclamation-triangle">&#xf071;</system:String>
    <system:String x:Key="Fa-s-expand">&#xf065;</system:String>
    <system:String x:Key="Fa-s-expand-alt">&#xf424;</system:String>
    <system:String x:Key="Fa-s-expand-arrows-alt">&#xf31e;</system:String>
    <system:String x:Key="Fa-s-external-link-alt">&#xf35d;</system:String>
    <system:String x:Key="Fa-s-external-link-square-alt">&#xf360;</system:String>
    <system:String x:Key="Fa-s-eye">&#xf06e;</system:String>
    <system:String x:Key="Fa-s-eye-dropper">&#xf1fb;</system:String>
    <system:String x:Key="Fa-s-eye-slash">&#xf070;</system:String>
    <system:String x:Key="Fa-s-fan">&#xf863;</system:String>
    <system:String x:Key="Fa-s-fast-backward">&#xf049;</system:String>
    <system:String x:Key="Fa-s-fast-forward">&#xf050;</system:String>
    <system:String x:Key="Fa-s-fax">&#xf1ac;</system:String>
    <system:String x:Key="Fa-s-feather">&#xf52d;</system:String>
    <system:String x:Key="Fa-s-feather-alt">&#xf56b;</system:String>
    <system:String x:Key="Fa-s-female">&#xf182;</system:String>
    <system:String x:Key="Fa-s-fighter-jet">&#xf0fb;</system:String>
    <system:String x:Key="Fa-s-file">&#xf15b;</system:String>
    <system:String x:Key="Fa-s-file-alt">&#xf15c;</system:String>
    <system:String x:Key="Fa-s-file-archive">&#xf1c6;</system:String>
    <system:String x:Key="Fa-s-file-audio">&#xf1c7;</system:String>
    <system:String x:Key="Fa-s-file-code">&#xf1c9;</system:String>
    <system:String x:Key="Fa-s-file-contract">&#xf56c;</system:String>
    <system:String x:Key="Fa-s-file-csv">&#xf6dd;</system:String>
    <system:String x:Key="Fa-s-file-download">&#xf56d;</system:String>
    <system:String x:Key="Fa-s-file-excel">&#xf1c3;</system:String>
    <system:String x:Key="Fa-s-file-export">&#xf56e;</system:String>
    <system:String x:Key="Fa-s-file-image">&#xf1c5;</system:String>
    <system:String x:Key="Fa-s-file-import">&#xf56f;</system:String>
    <system:String x:Key="Fa-s-file-invoice">&#xf570;</system:String>
    <system:String x:Key="Fa-s-file-invoice-dollar">&#xf571;</system:String>
    <system:String x:Key="Fa-s-file-medical">&#xf477;</system:String>
    <system:String x:Key="Fa-s-file-medical-alt">&#xf478;</system:String>
    <system:String x:Key="Fa-s-file-pdf">&#xf1c1;</system:String>
    <system:String x:Key="Fa-s-file-powerpoint">&#xf1c4;</system:String>
    <system:String x:Key="Fa-s-file-prescription">&#xf572;</system:String>
    <system:String x:Key="Fa-s-file-signature">&#xf573;</system:String>
    <system:String x:Key="Fa-s-file-upload">&#xf574;</system:String>
    <system:String x:Key="Fa-s-file-video">&#xf1c8;</system:String>
    <system:String x:Key="Fa-s-file-word">&#xf1c2;</system:String>
    <system:String x:Key="Fa-s-fill">&#xf575;</system:String>
    <system:String x:Key="Fa-s-fill-drip">&#xf576;</system:String>
    <system:String x:Key="Fa-s-film">&#xf008;</system:String>
    <system:String x:Key="Fa-s-filter">&#xf0b0;</system:String>
    <system:String x:Key="Fa-s-fingerprint">&#xf577;</system:String>
    <system:String x:Key="Fa-s-fire">&#xf06d;</system:String>
    <system:String x:Key="Fa-s-fire-alt">&#xf7e4;</system:String>
    <system:String x:Key="Fa-s-fire-extinguisher">&#xf134;</system:String>
    <system:String x:Key="Fa-s-first-aid">&#xf479;</system:String>
    <system:String x:Key="Fa-s-fish">&#xf578;</system:String>
    <system:String x:Key="Fa-s-fist-raised">&#xf6de;</system:String>
    <system:String x:Key="Fa-s-flag">&#xf024;</system:String>
    <system:String x:Key="Fa-s-flag-checkered">&#xf11e;</system:String>
    <system:String x:Key="Fa-s-flag-usa">&#xf74d;</system:String>
    <system:String x:Key="Fa-s-flask">&#xf0c3;</system:String>
    <system:String x:Key="Fa-s-flushed">&#xf579;</system:String>
    <system:String x:Key="Fa-s-folder">&#xf07b;</system:String>
    <system:String x:Key="Fa-s-folder-minus">&#xf65d;</system:String>
    <system:String x:Key="Fa-s-folder-open">&#xf07c;</system:String>
    <system:String x:Key="Fa-s-folder-plus">&#xf65e;</system:String>
    <system:String x:Key="Fa-s-font">&#xf031;</system:String>
    <system:String x:Key="Fa-s-football-ball">&#xf44e;</system:String>
    <system:String x:Key="Fa-s-forward">&#xf04e;</system:String>
    <system:String x:Key="Fa-s-frog">&#xf52e;</system:String>
    <system:String x:Key="Fa-s-frown">&#xf119;</system:String>
    <system:String x:Key="Fa-s-frown-open">&#xf57a;</system:String>
    <system:String x:Key="Fa-s-funnel-dollar">&#xf662;</system:String>
    <system:String x:Key="Fa-s-futbol">&#xf1e3;</system:String>
    <system:String x:Key="Fa-s-gamepad">&#xf11b;</system:String>
    <system:String x:Key="Fa-s-gas-pump">&#xf52f;</system:String>
    <system:String x:Key="Fa-s-gavel">&#xf0e3;</system:String>
    <system:String x:Key="Fa-s-gem">&#xf3a5;</system:String>
    <system:String x:Key="Fa-s-genderless">&#xf22d;</system:String>
    <system:String x:Key="Fa-s-ghost">&#xf6e2;</system:String>
    <system:String x:Key="Fa-s-gift">&#xf06b;</system:String>
    <system:String x:Key="Fa-s-gifts">&#xf79c;</system:String>
    <system:String x:Key="Fa-s-glass-cheers">&#xf79f;</system:String>
    <system:String x:Key="Fa-s-glass-martini">&#xf000;</system:String>
    <system:String x:Key="Fa-s-glass-martini-alt">&#xf57b;</system:String>
    <system:String x:Key="Fa-s-glass-whiskey">&#xf7a0;</system:String>
    <system:String x:Key="Fa-s-glasses">&#xf530;</system:String>
    <system:String x:Key="Fa-s-globe">&#xf0ac;</system:String>
    <system:String x:Key="Fa-s-globe-africa">&#xf57c;</system:String>
    <system:String x:Key="Fa-s-globe-americas">&#xf57d;</system:String>
    <system:String x:Key="Fa-s-globe-asia">&#xf57e;</system:String>
    <system:String x:Key="Fa-s-globe-europe">&#xf7a2;</system:String>
    <system:String x:Key="Fa-s-golf-ball">&#xf450;</system:String>
    <system:String x:Key="Fa-s-gopuram">&#xf664;</system:String>
    <system:String x:Key="Fa-s-graduation-cap">&#xf19d;</system:String>
    <system:String x:Key="Fa-s-greater-than">&#xf531;</system:String>
    <system:String x:Key="Fa-s-greater-than-equal">&#xf532;</system:String>
    <system:String x:Key="Fa-s-grimace">&#xf57f;</system:String>
    <system:String x:Key="Fa-s-grin">&#xf580;</system:String>
    <system:String x:Key="Fa-s-grin-alt">&#xf581;</system:String>
    <system:String x:Key="Fa-s-grin-beam">&#xf582;</system:String>
    <system:String x:Key="Fa-s-grin-beam-sweat">&#xf583;</system:String>
    <system:String x:Key="Fa-s-grin-hearts">&#xf584;</system:String>
    <system:String x:Key="Fa-s-grin-squint">&#xf585;</system:String>
    <system:String x:Key="Fa-s-grin-squint-tears">&#xf586;</system:String>
    <system:String x:Key="Fa-s-grin-stars">&#xf587;</system:String>
    <system:String x:Key="Fa-s-grin-tears">&#xf588;</system:String>
    <system:String x:Key="Fa-s-grin-tongue">&#xf589;</system:String>
    <system:String x:Key="Fa-s-grin-tongue-squint">&#xf58a;</system:String>
    <system:String x:Key="Fa-s-grin-tongue-wink">&#xf58b;</system:String>
    <system:String x:Key="Fa-s-grin-wink">&#xf58c;</system:String>
    <system:String x:Key="Fa-s-grip-horizontal">&#xf58d;</system:String>
    <system:String x:Key="Fa-s-grip-lines">&#xf7a4;</system:String>
    <system:String x:Key="Fa-s-grip-lines-vertical">&#xf7a5;</system:String>
    <system:String x:Key="Fa-s-grip-vertical">&#xf58e;</system:String>
    <system:String x:Key="Fa-s-guitar">&#xf7a6;</system:String>
    <system:String x:Key="Fa-s-h-square">&#xf0fd;</system:String>
    <system:String x:Key="Fa-s-hamburger">&#xf805;</system:String>
    <system:String x:Key="Fa-s-hammer">&#xf6e3;</system:String>
    <system:String x:Key="Fa-s-hamsa">&#xf665;</system:String>
    <system:String x:Key="Fa-s-hand-holding">&#xf4bd;</system:String>
    <system:String x:Key="Fa-s-hand-holding-heart">&#xf4be;</system:String>
    <system:String x:Key="Fa-s-hand-holding-usd">&#xf4c0;</system:String>
    <system:String x:Key="Fa-s-hand-lizard">&#xf258;</system:String>
    <system:String x:Key="Fa-s-hand-middle-finger">&#xf806;</system:String>
    <system:String x:Key="Fa-s-hand-paper">&#xf256;</system:String>
    <system:String x:Key="Fa-s-hand-peace">&#xf25b;</system:String>
    <system:String x:Key="Fa-s-hand-point-down">&#xf0a7;</system:String>
    <system:String x:Key="Fa-s-hand-point-left">&#xf0a5;</system:String>
    <system:String x:Key="Fa-s-hand-point-right">&#xf0a4;</system:String>
    <system:String x:Key="Fa-s-hand-point-up">&#xf0a6;</system:String>
    <system:String x:Key="Fa-s-hand-pointer">&#xf25a;</system:String>
    <system:String x:Key="Fa-s-hand-rock">&#xf255;</system:String>
    <system:String x:Key="Fa-s-hand-scissors">&#xf257;</system:String>
    <system:String x:Key="Fa-s-hand-spock">&#xf259;</system:String>
    <system:String x:Key="Fa-s-hands">&#xf4c2;</system:String>
    <system:String x:Key="Fa-s-hands-helping">&#xf4c4;</system:String>
    <system:String x:Key="Fa-s-handshake">&#xf2b5;</system:String>
    <system:String x:Key="Fa-s-hanukiah">&#xf6e6;</system:String>
    <system:String x:Key="Fa-s-hard-hat">&#xf807;</system:String>
    <system:String x:Key="Fa-s-hashtag">&#xf292;</system:String>
    <system:String x:Key="Fa-s-hat-cowboy">&#xf8c0;</system:String>
    <system:String x:Key="Fa-s-hat-cowboy-side">&#xf8c1;</system:String>
    <system:String x:Key="Fa-s-hat-wizard">&#xf6e8;</system:String>
    <system:String x:Key="Fa-s-hdd">&#xf0a0;</system:String>
    <system:String x:Key="Fa-s-heading">&#xf1dc;</system:String>
    <system:String x:Key="Fa-s-headphones">&#xf025;</system:String>
    <system:String x:Key="Fa-s-headphones-alt">&#xf58f;</system:String>
    <system:String x:Key="Fa-s-headset">&#xf590;</system:String>
    <system:String x:Key="Fa-s-heart">&#xf004;</system:String>
    <system:String x:Key="Fa-s-heart-broken">&#xf7a9;</system:String>
    <system:String x:Key="Fa-s-heartbeat">&#xf21e;</system:String>
    <system:String x:Key="Fa-s-helicopter">&#xf533;</system:String>
    <system:String x:Key="Fa-s-highlighter">&#xf591;</system:String>
    <system:String x:Key="Fa-s-hiking">&#xf6ec;</system:String>
    <system:String x:Key="Fa-s-hippo">&#xf6ed;</system:String>
    <system:String x:Key="Fa-s-history">&#xf1da;</system:String>
    <system:String x:Key="Fa-s-hockey-puck">&#xf453;</system:String>
    <system:String x:Key="Fa-s-holly-berry">&#xf7aa;</system:String>
    <system:String x:Key="Fa-s-home">&#xf015;</system:String>
    <system:String x:Key="Fa-s-horse">&#xf6f0;</system:String>
    <system:String x:Key="Fa-s-horse-head">&#xf7ab;</system:String>
    <system:String x:Key="Fa-s-hospital">&#xf0f8;</system:String>
    <system:String x:Key="Fa-s-hospital-alt">&#xf47d;</system:String>
    <system:String x:Key="Fa-s-hospital-symbol">&#xf47e;</system:String>
    <system:String x:Key="Fa-s-hot-tub">&#xf593;</system:String>
    <system:String x:Key="Fa-s-hotdog">&#xf80f;</system:String>
    <system:String x:Key="Fa-s-hotel">&#xf594;</system:String>
    <system:String x:Key="Fa-s-hourglass">&#xf254;</system:String>
    <system:String x:Key="Fa-s-hourglass-end">&#xf253;</system:String>
    <system:String x:Key="Fa-s-hourglass-half">&#xf252;</system:String>
    <system:String x:Key="Fa-s-hourglass-start">&#xf251;</system:String>
    <system:String x:Key="Fa-s-house-damage">&#xf6f1;</system:String>
    <system:String x:Key="Fa-s-hryvnia">&#xf6f2;</system:String>
    <system:String x:Key="Fa-s-i-cursor">&#xf246;</system:String>
    <system:String x:Key="Fa-s-ice-cream">&#xf810;</system:String>
    <system:String x:Key="Fa-s-icicles">&#xf7ad;</system:String>
    <system:String x:Key="Fa-s-icons">&#xf86d;</system:String>
    <system:String x:Key="Fa-s-id-badge">&#xf2c1;</system:String>
    <system:String x:Key="Fa-s-id-card">&#xf2c2;</system:String>
    <system:String x:Key="Fa-s-id-card-alt">&#xf47f;</system:String>
    <system:String x:Key="Fa-s-igloo">&#xf7ae;</system:String>
    <system:String x:Key="Fa-s-image">&#xf03e;</system:String>
    <system:String x:Key="Fa-s-images">&#xf302;</system:String>
    <system:String x:Key="Fa-s-inbox">&#xf01c;</system:String>
    <system:String x:Key="Fa-s-indent">&#xf03c;</system:String>
    <system:String x:Key="Fa-s-industry">&#xf275;</system:String>
    <system:String x:Key="Fa-s-infinity">&#xf534;</system:String>
    <system:String x:Key="Fa-s-info">&#xf129;</system:String>
    <system:String x:Key="Fa-s-info-circle">&#xf05a;</system:String>
    <system:String x:Key="Fa-s-italic">&#xf033;</system:String>
    <system:String x:Key="Fa-s-jedi">&#xf669;</system:String>
    <system:String x:Key="Fa-s-joint">&#xf595;</system:String>
    <system:String x:Key="Fa-s-journal-whills">&#xf66a;</system:String>
    <system:String x:Key="Fa-s-kaaba">&#xf66b;</system:String>
    <system:String x:Key="Fa-s-key">&#xf084;</system:String>
    <system:String x:Key="Fa-s-keyboard">&#xf11c;</system:String>
    <system:String x:Key="Fa-s-khanda">&#xf66d;</system:String>
    <system:String x:Key="Fa-s-kiss">&#xf596;</system:String>
    <system:String x:Key="Fa-s-kiss-beam">&#xf597;</system:String>
    <system:String x:Key="Fa-s-kiss-wink-heart">&#xf598;</system:String>
    <system:String x:Key="Fa-s-kiwi-bird">&#xf535;</system:String>
    <system:String x:Key="Fa-s-landmark">&#xf66f;</system:String>
    <system:String x:Key="Fa-s-language">&#xf1ab;</system:String>
    <system:String x:Key="Fa-s-laptop">&#xf109;</system:String>
    <system:String x:Key="Fa-s-laptop-code">&#xf5fc;</system:String>
    <system:String x:Key="Fa-s-laptop-medical">&#xf812;</system:String>
    <system:String x:Key="Fa-s-laugh">&#xf599;</system:String>
    <system:String x:Key="Fa-s-laugh-beam">&#xf59a;</system:String>
    <system:String x:Key="Fa-s-laugh-squint">&#xf59b;</system:String>
    <system:String x:Key="Fa-s-laugh-wink">&#xf59c;</system:String>
    <system:String x:Key="Fa-s-layer-group">&#xf5fd;</system:String>
    <system:String x:Key="Fa-s-leaf">&#xf06c;</system:String>
    <system:String x:Key="Fa-s-lemon">&#xf094;</system:String>
    <system:String x:Key="Fa-s-less-than">&#xf536;</system:String>
    <system:String x:Key="Fa-s-less-than-equal">&#xf537;</system:String>
    <system:String x:Key="Fa-s-level-down-alt">&#xf3be;</system:String>
    <system:String x:Key="Fa-s-level-up-alt">&#xf3bf;</system:String>
    <system:String x:Key="Fa-s-life-ring">&#xf1cd;</system:String>
    <system:String x:Key="Fa-s-lightbulb">&#xf0eb;</system:String>
    <system:String x:Key="Fa-s-link">&#xf0c1;</system:String>
    <system:String x:Key="Fa-s-lira-sign">&#xf195;</system:String>
    <system:String x:Key="Fa-s-list">&#xf03a;</system:String>
    <system:String x:Key="Fa-s-list-alt">&#xf022;</system:String>
    <system:String x:Key="Fa-s-list-ol">&#xf0cb;</system:String>
    <system:String x:Key="Fa-s-list-ul">&#xf0ca;</system:String>
    <system:String x:Key="Fa-s-location-arrow">&#xf124;</system:String>
    <system:String x:Key="Fa-s-lock">&#xf023;</system:String>
    <system:String x:Key="Fa-s-lock-open">&#xf3c1;</system:String>
    <system:String x:Key="Fa-s-long-arrow-alt-down">&#xf309;</system:String>
    <system:String x:Key="Fa-s-long-arrow-alt-left">&#xf30a;</system:String>
    <system:String x:Key="Fa-s-long-arrow-alt-right">&#xf30b;</system:String>
    <system:String x:Key="Fa-s-long-arrow-alt-up">&#xf30c;</system:String>
    <system:String x:Key="Fa-s-low-vision">&#xf2a8;</system:String>
    <system:String x:Key="Fa-s-luggage-cart">&#xf59d;</system:String>
    <system:String x:Key="Fa-s-magic">&#xf0d0;</system:String>
    <system:String x:Key="Fa-s-magnet">&#xf076;</system:String>
    <system:String x:Key="Fa-s-mail-bulk">&#xf674;</system:String>
    <system:String x:Key="Fa-s-male">&#xf183;</system:String>
    <system:String x:Key="Fa-s-map">&#xf279;</system:String>
    <system:String x:Key="Fa-s-map-marked">&#xf59f;</system:String>
    <system:String x:Key="Fa-s-map-marked-alt">&#xf5a0;</system:String>
    <system:String x:Key="Fa-s-map-marker">&#xf041;</system:String>
    <system:String x:Key="Fa-s-map-marker-alt">&#xf3c5;</system:String>
    <system:String x:Key="Fa-s-map-pin">&#xf276;</system:String>
    <system:String x:Key="Fa-s-map-signs">&#xf277;</system:String>
    <system:String x:Key="Fa-s-marker">&#xf5a1;</system:String>
    <system:String x:Key="Fa-s-mars">&#xf222;</system:String>
    <system:String x:Key="Fa-s-mars-double">&#xf227;</system:String>
    <system:String x:Key="Fa-s-mars-stroke">&#xf229;</system:String>
    <system:String x:Key="Fa-s-mars-stroke-h">&#xf22b;</system:String>
    <system:String x:Key="Fa-s-mars-stroke-v">&#xf22a;</system:String>
    <system:String x:Key="Fa-s-mask">&#xf6fa;</system:String>
    <system:String x:Key="Fa-s-medal">&#xf5a2;</system:String>
    <system:String x:Key="Fa-s-medkit">&#xf0fa;</system:String>
    <system:String x:Key="Fa-s-meh">&#xf11a;</system:String>
    <system:String x:Key="Fa-s-meh-blank">&#xf5a4;</system:String>
    <system:String x:Key="Fa-s-meh-rolling-eyes">&#xf5a5;</system:String>
    <system:String x:Key="Fa-s-memory">&#xf538;</system:String>
    <system:String x:Key="Fa-s-menorah">&#xf676;</system:String>
    <system:String x:Key="Fa-s-mercury">&#xf223;</system:String>
    <system:String x:Key="Fa-s-meteor">&#xf753;</system:String>
    <system:String x:Key="Fa-s-microchip">&#xf2db;</system:String>
    <system:String x:Key="Fa-s-microphone">&#xf130;</system:String>
    <system:String x:Key="Fa-s-microphone-alt">&#xf3c9;</system:String>
    <system:String x:Key="Fa-s-microphone-alt-slash">&#xf539;</system:String>
    <system:String x:Key="Fa-s-microphone-slash">&#xf131;</system:String>
    <system:String x:Key="Fa-s-microscope">&#xf610;</system:String>
    <system:String x:Key="Fa-s-minus">&#xf068;</system:String>
    <system:String x:Key="Fa-s-minus-circle">&#xf056;</system:String>
    <system:String x:Key="Fa-s-minus-square">&#xf146;</system:String>
    <system:String x:Key="Fa-s-mitten">&#xf7b5;</system:String>
    <system:String x:Key="Fa-s-mobile">&#xf10b;</system:String>
    <system:String x:Key="Fa-s-mobile-alt">&#xf3cd;</system:String>
    <system:String x:Key="Fa-s-money-bill">&#xf0d6;</system:String>
    <system:String x:Key="Fa-s-money-bill-alt">&#xf3d1;</system:String>
    <system:String x:Key="Fa-s-money-bill-wave">&#xf53a;</system:String>
    <system:String x:Key="Fa-s-money-bill-wave-alt">&#xf53b;</system:String>
    <system:String x:Key="Fa-s-money-check">&#xf53c;</system:String>
    <system:String x:Key="Fa-s-money-check-alt">&#xf53d;</system:String>
    <system:String x:Key="Fa-s-monument">&#xf5a6;</system:String>
    <system:String x:Key="Fa-s-moon">&#xf186;</system:String>
    <system:String x:Key="Fa-s-mortar-pestle">&#xf5a7;</system:String>
    <system:String x:Key="Fa-s-mosque">&#xf678;</system:String>
    <system:String x:Key="Fa-s-motorcycle">&#xf21c;</system:String>
    <system:String x:Key="Fa-s-mountain">&#xf6fc;</system:String>
    <system:String x:Key="Fa-s-mouse">&#xf8cc;</system:String>
    <system:String x:Key="Fa-s-mouse-pointer">&#xf245;</system:String>
    <system:String x:Key="Fa-s-mug-hot">&#xf7b6;</system:String>
    <system:String x:Key="Fa-s-music">&#xf001;</system:String>
    <system:String x:Key="Fa-s-network-wired">&#xf6ff;</system:String>
    <system:String x:Key="Fa-s-neuter">&#xf22c;</system:String>
    <system:String x:Key="Fa-s-newspaper">&#xf1ea;</system:String>
    <system:String x:Key="Fa-s-not-equal">&#xf53e;</system:String>
    <system:String x:Key="Fa-s-notes-medical">&#xf481;</system:String>
    <system:String x:Key="Fa-s-object-group">&#xf247;</system:String>
    <system:String x:Key="Fa-s-object-ungroup">&#xf248;</system:String>
    <system:String x:Key="Fa-s-oil-can">&#xf613;</system:String>
    <system:String x:Key="Fa-s-om">&#xf679;</system:String>
    <system:String x:Key="Fa-s-otter">&#xf700;</system:String>
    <system:String x:Key="Fa-s-outdent">&#xf03b;</system:String>
    <system:String x:Key="Fa-s-pager">&#xf815;</system:String>
    <system:String x:Key="Fa-s-paint-brush">&#xf1fc;</system:String>
    <system:String x:Key="Fa-s-paint-roller">&#xf5aa;</system:String>
    <system:String x:Key="Fa-s-palette">&#xf53f;</system:String>
    <system:String x:Key="Fa-s-pallet">&#xf482;</system:String>
    <system:String x:Key="Fa-s-paper-plane">&#xf1d8;</system:String>
    <system:String x:Key="Fa-s-paperclip">&#xf0c6;</system:String>
    <system:String x:Key="Fa-s-parachute-box">&#xf4cd;</system:String>
    <system:String x:Key="Fa-s-paragraph">&#xf1dd;</system:String>
    <system:String x:Key="Fa-s-parking">&#xf540;</system:String>
    <system:String x:Key="Fa-s-passport">&#xf5ab;</system:String>
    <system:String x:Key="Fa-s-pastafarianism">&#xf67b;</system:String>
    <system:String x:Key="Fa-s-paste">&#xf0ea;</system:String>
    <system:String x:Key="Fa-s-pause">&#xf04c;</system:String>
    <system:String x:Key="Fa-s-pause-circle">&#xf28b;</system:String>
    <system:String x:Key="Fa-s-paw">&#xf1b0;</system:String>
    <system:String x:Key="Fa-s-peace">&#xf67c;</system:String>
    <system:String x:Key="Fa-s-pen">&#xf304;</system:String>
    <system:String x:Key="Fa-s-pen-alt">&#xf305;</system:String>
    <system:String x:Key="Fa-s-pen-fancy">&#xf5ac;</system:String>
    <system:String x:Key="Fa-s-pen-nib">&#xf5ad;</system:String>
    <system:String x:Key="Fa-s-pen-square">&#xf14b;</system:String>
    <system:String x:Key="Fa-s-pencil-alt">&#xf303;</system:String>
    <system:String x:Key="Fa-s-pencil-ruler">&#xf5ae;</system:String>
    <system:String x:Key="Fa-s-people-carry">&#xf4ce;</system:String>
    <system:String x:Key="Fa-s-pepper-hot">&#xf816;</system:String>
    <system:String x:Key="Fa-s-percent">&#xf295;</system:String>
    <system:String x:Key="Fa-s-percentage">&#xf541;</system:String>
    <system:String x:Key="Fa-s-person-booth">&#xf756;</system:String>
    <system:String x:Key="Fa-s-phone">&#xf095;</system:String>
    <system:String x:Key="Fa-s-phone-alt">&#xf879;</system:String>
    <system:String x:Key="Fa-s-phone-slash">&#xf3dd;</system:String>
    <system:String x:Key="Fa-s-phone-square">&#xf098;</system:String>
    <system:String x:Key="Fa-s-phone-square-alt">&#xf87b;</system:String>
    <system:String x:Key="Fa-s-phone-volume">&#xf2a0;</system:String>
    <system:String x:Key="Fa-s-photo-video">&#xf87c;</system:String>
    <system:String x:Key="Fa-s-piggy-bank">&#xf4d3;</system:String>
    <system:String x:Key="Fa-s-pills">&#xf484;</system:String>
    <system:String x:Key="Fa-s-pizza-slice">&#xf818;</system:String>
    <system:String x:Key="Fa-s-place-of-worship">&#xf67f;</system:String>
    <system:String x:Key="Fa-s-plane">&#xf072;</system:String>
    <system:String x:Key="Fa-s-plane-arrival">&#xf5af;</system:String>
    <system:String x:Key="Fa-s-plane-departure">&#xf5b0;</system:String>
    <system:String x:Key="Fa-s-play">&#xf04b;</system:String>
    <system:String x:Key="Fa-s-play-circle">&#xf144;</system:String>
    <system:String x:Key="Fa-s-plug">&#xf1e6;</system:String>
    <system:String x:Key="Fa-s-plus">&#xf067;</system:String>
    <system:String x:Key="Fa-s-plus-circle">&#xf055;</system:String>
    <system:String x:Key="Fa-s-plus-square">&#xf0fe;</system:String>
    <system:String x:Key="Fa-s-podcast">&#xf2ce;</system:String>
    <system:String x:Key="Fa-s-poll">&#xf681;</system:String>
    <system:String x:Key="Fa-s-poll-h">&#xf682;</system:String>
    <system:String x:Key="Fa-s-poo">&#xf2fe;</system:String>
    <system:String x:Key="Fa-s-poo-storm">&#xf75a;</system:String>
    <system:String x:Key="Fa-s-poop">&#xf619;</system:String>
    <system:String x:Key="Fa-s-portrait">&#xf3e0;</system:String>
    <system:String x:Key="Fa-s-pound-sign">&#xf154;</system:String>
    <system:String x:Key="Fa-s-power-off">&#xf011;</system:String>
    <system:String x:Key="Fa-s-pray">&#xf683;</system:String>
    <system:String x:Key="Fa-s-praying-hands">&#xf684;</system:String>
    <system:String x:Key="Fa-s-prescription">&#xf5b1;</system:String>
    <system:String x:Key="Fa-s-prescription-bottle">&#xf485;</system:String>
    <system:String x:Key="Fa-s-prescription-bottle-alt">&#xf486;</system:String>
    <system:String x:Key="Fa-s-print">&#xf02f;</system:String>
    <system:String x:Key="Fa-s-procedures">&#xf487;</system:String>
    <system:String x:Key="Fa-s-project-diagram">&#xf542;</system:String>
    <system:String x:Key="Fa-s-puzzle-piece">&#xf12e;</system:String>
    <system:String x:Key="Fa-s-qrcode">&#xf029;</system:String>
    <system:String x:Key="Fa-s-question">&#xf128;</system:String>
    <system:String x:Key="Fa-s-question-circle">&#xf059;</system:String>
    <system:String x:Key="Fa-s-quidditch">&#xf458;</system:String>
    <system:String x:Key="Fa-s-quote-left">&#xf10d;</system:String>
    <system:String x:Key="Fa-s-quote-right">&#xf10e;</system:String>
    <system:String x:Key="Fa-s-quran">&#xf687;</system:String>
    <system:String x:Key="Fa-s-radiation">&#xf7b9;</system:String>
    <system:String x:Key="Fa-s-radiation-alt">&#xf7ba;</system:String>
    <system:String x:Key="Fa-s-rainbow">&#xf75b;</system:String>
    <system:String x:Key="Fa-s-random">&#xf074;</system:String>
    <system:String x:Key="Fa-s-receipt">&#xf543;</system:String>
    <system:String x:Key="Fa-s-record-vinyl">&#xf8d9;</system:String>
    <system:String x:Key="Fa-s-recycle">&#xf1b8;</system:String>
    <system:String x:Key="Fa-s-redo">&#xf01e;</system:String>
    <system:String x:Key="Fa-s-redo-alt">&#xf2f9;</system:String>
    <system:String x:Key="Fa-s-registered">&#xf25d;</system:String>
    <system:String x:Key="Fa-s-remove-format">&#xf87d;</system:String>
    <system:String x:Key="Fa-s-reply">&#xf3e5;</system:String>
    <system:String x:Key="Fa-s-reply-all">&#xf122;</system:String>
    <system:String x:Key="Fa-s-republican">&#xf75e;</system:String>
    <system:String x:Key="Fa-s-restroom">&#xf7bd;</system:String>
    <system:String x:Key="Fa-s-retweet">&#xf079;</system:String>
    <system:String x:Key="Fa-s-ribbon">&#xf4d6;</system:String>
    <system:String x:Key="Fa-s-ring">&#xf70b;</system:String>
    <system:String x:Key="Fa-s-road">&#xf018;</system:String>
    <system:String x:Key="Fa-s-robot">&#xf544;</system:String>
    <system:String x:Key="Fa-s-rocket">&#xf135;</system:String>
    <system:String x:Key="Fa-s-route">&#xf4d7;</system:String>
    <system:String x:Key="Fa-s-rss">&#xf09e;</system:String>
    <system:String x:Key="Fa-s-rss-square">&#xf143;</system:String>
    <system:String x:Key="Fa-s-ruble-sign">&#xf158;</system:String>
    <system:String x:Key="Fa-s-ruler">&#xf545;</system:String>
    <system:String x:Key="Fa-s-ruler-combined">&#xf546;</system:String>
    <system:String x:Key="Fa-s-ruler-horizontal">&#xf547;</system:String>
    <system:String x:Key="Fa-s-ruler-vertical">&#xf548;</system:String>
    <system:String x:Key="Fa-s-running">&#xf70c;</system:String>
    <system:String x:Key="Fa-s-rupee-sign">&#xf156;</system:String>
    <system:String x:Key="Fa-s-sad-cry">&#xf5b3;</system:String>
    <system:String x:Key="Fa-s-sad-tear">&#xf5b4;</system:String>
    <system:String x:Key="Fa-s-satellite">&#xf7bf;</system:String>
    <system:String x:Key="Fa-s-satellite-dish">&#xf7c0;</system:String>
    <system:String x:Key="Fa-s-save">&#xf0c7;</system:String>
    <system:String x:Key="Fa-s-school">&#xf549;</system:String>
    <system:String x:Key="Fa-s-screwdriver">&#xf54a;</system:String>
    <system:String x:Key="Fa-s-scroll">&#xf70e;</system:String>
    <system:String x:Key="Fa-s-sd-card">&#xf7c2;</system:String>
    <system:String x:Key="Fa-s-search">&#xf002;</system:String>
    <system:String x:Key="Fa-s-search-dollar">&#xf688;</system:String>
    <system:String x:Key="Fa-s-search-location">&#xf689;</system:String>
    <system:String x:Key="Fa-s-search-minus">&#xf010;</system:String>
    <system:String x:Key="Fa-s-search-plus">&#xf00e;</system:String>
    <system:String x:Key="Fa-s-seedling">&#xf4d8;</system:String>
    <system:String x:Key="Fa-s-server">&#xf233;</system:String>
    <system:String x:Key="Fa-s-shapes">&#xf61f;</system:String>
    <system:String x:Key="Fa-s-share">&#xf064;</system:String>
    <system:String x:Key="Fa-s-share-alt">&#xf1e0;</system:String>
    <system:String x:Key="Fa-s-share-alt-square">&#xf1e1;</system:String>
    <system:String x:Key="Fa-s-share-square">&#xf14d;</system:String>
    <system:String x:Key="Fa-s-shekel-sign">&#xf20b;</system:String>
    <system:String x:Key="Fa-s-shield-alt">&#xf3ed;</system:String>
    <system:String x:Key="Fa-s-ship">&#xf21a;</system:String>
    <system:String x:Key="Fa-s-shipping-fast">&#xf48b;</system:String>
    <system:String x:Key="Fa-s-shoe-prints">&#xf54b;</system:String>
    <system:String x:Key="Fa-s-shopping-bag">&#xf290;</system:String>
    <system:String x:Key="Fa-s-shopping-basket">&#xf291;</system:String>
    <system:String x:Key="Fa-s-shopping-cart">&#xf07a;</system:String>
    <system:String x:Key="Fa-s-shower">&#xf2cc;</system:String>
    <system:String x:Key="Fa-s-shuttle-van">&#xf5b6;</system:String>
    <system:String x:Key="Fa-s-sign">&#xf4d9;</system:String>
    <system:String x:Key="Fa-s-sign-in-alt">&#xf2f6;</system:String>
    <system:String x:Key="Fa-s-sign-language">&#xf2a7;</system:String>
    <system:String x:Key="Fa-s-sign-out-alt">&#xf2f5;</system:String>
    <system:String x:Key="Fa-s-signal">&#xf012;</system:String>
    <system:String x:Key="Fa-s-signature">&#xf5b7;</system:String>
    <system:String x:Key="Fa-s-sim-card">&#xf7c4;</system:String>
    <system:String x:Key="Fa-s-sitemap">&#xf0e8;</system:String>
    <system:String x:Key="Fa-s-skating">&#xf7c5;</system:String>
    <system:String x:Key="Fa-s-skiing">&#xf7c9;</system:String>
    <system:String x:Key="Fa-s-skiing-nordic">&#xf7ca;</system:String>
    <system:String x:Key="Fa-s-skull">&#xf54c;</system:String>
    <system:String x:Key="Fa-s-skull-crossbones">&#xf714;</system:String>
    <system:String x:Key="Fa-s-slash">&#xf715;</system:String>
    <system:String x:Key="Fa-s-sleigh">&#xf7cc;</system:String>
    <system:String x:Key="Fa-s-sliders-h">&#xf1de;</system:String>
    <system:String x:Key="Fa-s-smile">&#xf118;</system:String>
    <system:String x:Key="Fa-s-smile-beam">&#xf5b8;</system:String>
    <system:String x:Key="Fa-s-smile-wink">&#xf4da;</system:String>
    <system:String x:Key="Fa-s-smog">&#xf75f;</system:String>
    <system:String x:Key="Fa-s-smoking">&#xf48d;</system:String>
    <system:String x:Key="Fa-s-smoking-ban">&#xf54d;</system:String>
    <system:String x:Key="Fa-s-sms">&#xf7cd;</system:String>
    <system:String x:Key="Fa-s-snowboarding">&#xf7ce;</system:String>
    <system:String x:Key="Fa-s-snowflake">&#xf2dc;</system:String>
    <system:String x:Key="Fa-s-snowman">&#xf7d0;</system:String>
    <system:String x:Key="Fa-s-snowplow">&#xf7d2;</system:String>
    <system:String x:Key="Fa-s-socks">&#xf696;</system:String>
    <system:String x:Key="Fa-s-solar-panel">&#xf5ba;</system:String>
    <system:String x:Key="Fa-s-sort">&#xf0dc;</system:String>
    <system:String x:Key="Fa-s-sort-alpha-down">&#xf15d;</system:String>
    <system:String x:Key="Fa-s-sort-alpha-down-alt">&#xf881;</system:String>
    <system:String x:Key="Fa-s-sort-alpha-up">&#xf15e;</system:String>
    <system:String x:Key="Fa-s-sort-alpha-up-alt">&#xf882;</system:String>
    <system:String x:Key="Fa-s-sort-amount-down">&#xf160;</system:String>
    <system:String x:Key="Fa-s-sort-amount-down-alt">&#xf884;</system:String>
    <system:String x:Key="Fa-s-sort-amount-up">&#xf161;</system:String>
    <system:String x:Key="Fa-s-sort-amount-up-alt">&#xf885;</system:String>
    <system:String x:Key="Fa-s-sort-down">&#xf0dd;</system:String>
    <system:String x:Key="Fa-s-sort-numeric-down">&#xf162;</system:String>
    <system:String x:Key="Fa-s-sort-numeric-down-alt">&#xf886;</system:String>
    <system:String x:Key="Fa-s-sort-numeric-up">&#xf163;</system:String>
    <system:String x:Key="Fa-s-sort-numeric-up-alt">&#xf887;</system:String>
    <system:String x:Key="Fa-s-sort-up">&#xf0de;</system:String>
    <system:String x:Key="Fa-s-spa">&#xf5bb;</system:String>
    <system:String x:Key="Fa-s-space-shuttle">&#xf197;</system:String>
    <system:String x:Key="Fa-s-spell-check">&#xf891;</system:String>
    <system:String x:Key="Fa-s-spider">&#xf717;</system:String>
    <system:String x:Key="Fa-s-spinner">&#xf110;</system:String>
    <system:String x:Key="Fa-s-splotch">&#xf5bc;</system:String>
    <system:String x:Key="Fa-s-spray-can">&#xf5bd;</system:String>
    <system:String x:Key="Fa-s-square">&#xf0c8;</system:String>
    <system:String x:Key="Fa-s-square-full">&#xf45c;</system:String>
    <system:String x:Key="Fa-s-square-root-alt">&#xf698;</system:String>
    <system:String x:Key="Fa-s-stamp">&#xf5bf;</system:String>
    <system:String x:Key="Fa-s-star">&#xf005;</system:String>
    <system:String x:Key="Fa-s-star-and-crescent">&#xf699;</system:String>
    <system:String x:Key="Fa-s-star-half">&#xf089;</system:String>
    <system:String x:Key="Fa-s-star-half-alt">&#xf5c0;</system:String>
    <system:String x:Key="Fa-s-star-of-david">&#xf69a;</system:String>
    <system:String x:Key="Fa-s-star-of-life">&#xf621;</system:String>
    <system:String x:Key="Fa-s-step-backward">&#xf048;</system:String>
    <system:String x:Key="Fa-s-step-forward">&#xf051;</system:String>
    <system:String x:Key="Fa-s-stethoscope">&#xf0f1;</system:String>
    <system:String x:Key="Fa-s-sticky-note">&#xf249;</system:String>
    <system:String x:Key="Fa-s-stop">&#xf04d;</system:String>
    <system:String x:Key="Fa-s-stop-circle">&#xf28d;</system:String>
    <system:String x:Key="Fa-s-stopwatch">&#xf2f2;</system:String>
    <system:String x:Key="Fa-s-store">&#xf54e;</system:String>
    <system:String x:Key="Fa-s-store-alt">&#xf54f;</system:String>
    <system:String x:Key="Fa-s-stream">&#xf550;</system:String>
    <system:String x:Key="Fa-s-street-view">&#xf21d;</system:String>
    <system:String x:Key="Fa-s-strikethrough">&#xf0cc;</system:String>
    <system:String x:Key="Fa-s-stroopwafel">&#xf551;</system:String>
    <system:String x:Key="Fa-s-subscript">&#xf12c;</system:String>
    <system:String x:Key="Fa-s-subway">&#xf239;</system:String>
    <system:String x:Key="Fa-s-suitcase">&#xf0f2;</system:String>
    <system:String x:Key="Fa-s-suitcase-rolling">&#xf5c1;</system:String>
    <system:String x:Key="Fa-s-sun">&#xf185;</system:String>
    <system:String x:Key="Fa-s-superscript">&#xf12b;</system:String>
    <system:String x:Key="Fa-s-surprise">&#xf5c2;</system:String>
    <system:String x:Key="Fa-s-swatchbook">&#xf5c3;</system:String>
    <system:String x:Key="Fa-s-swimmer">&#xf5c4;</system:String>
    <system:String x:Key="Fa-s-swimming-pool">&#xf5c5;</system:String>
    <system:String x:Key="Fa-s-synagogue">&#xf69b;</system:String>
    <system:String x:Key="Fa-s-sync">&#xf021;</system:String>
    <system:String x:Key="Fa-s-sync-alt">&#xf2f1;</system:String>
    <system:String x:Key="Fa-s-syringe">&#xf48e;</system:String>
    <system:String x:Key="Fa-s-table">&#xf0ce;</system:String>
    <system:String x:Key="Fa-s-table-tennis">&#xf45d;</system:String>
    <system:String x:Key="Fa-s-tablet">&#xf10a;</system:String>
    <system:String x:Key="Fa-s-tablet-alt">&#xf3fa;</system:String>
    <system:String x:Key="Fa-s-tablets">&#xf490;</system:String>
    <system:String x:Key="Fa-s-tachometer-alt">&#xf3fd;</system:String>
    <system:String x:Key="Fa-s-tag">&#xf02b;</system:String>
    <system:String x:Key="Fa-s-tags">&#xf02c;</system:String>
    <system:String x:Key="Fa-s-tape">&#xf4db;</system:String>
    <system:String x:Key="Fa-s-tasks">&#xf0ae;</system:String>
    <system:String x:Key="Fa-s-taxi">&#xf1ba;</system:String>
    <system:String x:Key="Fa-s-teeth">&#xf62e;</system:String>
    <system:String x:Key="Fa-s-teeth-open">&#xf62f;</system:String>
    <system:String x:Key="Fa-s-temperature-high">&#xf769;</system:String>
    <system:String x:Key="Fa-s-temperature-low">&#xf76b;</system:String>
    <system:String x:Key="Fa-s-tenge">&#xf7d7;</system:String>
    <system:String x:Key="Fa-s-terminal">&#xf120;</system:String>
    <system:String x:Key="Fa-s-text-height">&#xf034;</system:String>
    <system:String x:Key="Fa-s-text-width">&#xf035;</system:String>
    <system:String x:Key="Fa-s-th">&#xf00a;</system:String>
    <system:String x:Key="Fa-s-th-large">&#xf009;</system:String>
    <system:String x:Key="Fa-s-th-list">&#xf00b;</system:String>
    <system:String x:Key="Fa-s-theater-masks">&#xf630;</system:String>
    <system:String x:Key="Fa-s-thermometer">&#xf491;</system:String>
    <system:String x:Key="Fa-s-thermometer-empty">&#xf2cb;</system:String>
    <system:String x:Key="Fa-s-thermometer-full">&#xf2c7;</system:String>
    <system:String x:Key="Fa-s-thermometer-half">&#xf2c9;</system:String>
    <system:String x:Key="Fa-s-thermometer-quarter">&#xf2ca;</system:String>
    <system:String x:Key="Fa-s-thermometer-three-quarters">&#xf2c8;</system:String>
    <system:String x:Key="Fa-s-thumbs-down">&#xf165;</system:String>
    <system:String x:Key="Fa-s-thumbs-up">&#xf164;</system:String>
    <system:String x:Key="Fa-s-thumbtack">&#xf08d;</system:String>
    <system:String x:Key="Fa-s-ticket-alt">&#xf3ff;</system:String>
    <system:String x:Key="Fa-s-times">&#xf00d;</system:String>
    <system:String x:Key="Fa-s-times-circle">&#xf057;</system:String>
    <system:String x:Key="Fa-s-tint">&#xf043;</system:String>
    <system:String x:Key="Fa-s-tint-slash">&#xf5c7;</system:String>
    <system:String x:Key="Fa-s-tired">&#xf5c8;</system:String>
    <system:String x:Key="Fa-s-toggle-off">&#xf204;</system:String>
    <system:String x:Key="Fa-s-toggle-on">&#xf205;</system:String>
    <system:String x:Key="Fa-s-toilet">&#xf7d8;</system:String>
    <system:String x:Key="Fa-s-toilet-paper">&#xf71e;</system:String>
    <system:String x:Key="Fa-s-toolbox">&#xf552;</system:String>
    <system:String x:Key="Fa-s-tools">&#xf7d9;</system:String>
    <system:String x:Key="Fa-s-tooth">&#xf5c9;</system:String>
    <system:String x:Key="Fa-s-torah">&#xf6a0;</system:String>
    <system:String x:Key="Fa-s-torii-gate">&#xf6a1;</system:String>
    <system:String x:Key="Fa-s-tractor">&#xf722;</system:String>
    <system:String x:Key="Fa-s-trademark">&#xf25c;</system:String>
    <system:String x:Key="Fa-s-traffic-light">&#xf637;</system:String>
    <system:String x:Key="Fa-s-trailer">&#xf941;</system:String>
    <system:String x:Key="Fa-s-train">&#xf238;</system:String>
    <system:String x:Key="Fa-s-tram">&#xf7da;</system:String>
    <system:String x:Key="Fa-s-transgender">&#xf224;</system:String>
    <system:String x:Key="Fa-s-transgender-alt">&#xf225;</system:String>
    <system:String x:Key="Fa-s-trash">&#xf1f8;</system:String>
    <system:String x:Key="Fa-s-trash-alt">&#xf2ed;</system:String>
    <system:String x:Key="Fa-s-trash-restore">&#xf829;</system:String>
    <system:String x:Key="Fa-s-trash-restore-alt">&#xf82a;</system:String>
    <system:String x:Key="Fa-s-tree">&#xf1bb;</system:String>
    <system:String x:Key="Fa-s-trophy">&#xf091;</system:String>
    <system:String x:Key="Fa-s-truck">&#xf0d1;</system:String>
    <system:String x:Key="Fa-s-truck-loading">&#xf4de;</system:String>
    <system:String x:Key="Fa-s-truck-monster">&#xf63b;</system:String>
    <system:String x:Key="Fa-s-truck-moving">&#xf4df;</system:String>
    <system:String x:Key="Fa-s-truck-pickup">&#xf63c;</system:String>
    <system:String x:Key="Fa-s-tshirt">&#xf553;</system:String>
    <system:String x:Key="Fa-s-tty">&#xf1e4;</system:String>
    <system:String x:Key="Fa-s-tv">&#xf26c;</system:String>
    <system:String x:Key="Fa-s-umbrella">&#xf0e9;</system:String>
    <system:String x:Key="Fa-s-umbrella-beach">&#xf5ca;</system:String>
    <system:String x:Key="Fa-s-underline">&#xf0cd;</system:String>
    <system:String x:Key="Fa-s-undo">&#xf0e2;</system:String>
    <system:String x:Key="Fa-s-undo-alt">&#xf2ea;</system:String>
    <system:String x:Key="Fa-s-universal-access">&#xf29a;</system:String>
    <system:String x:Key="Fa-s-university">&#xf19c;</system:String>
    <system:String x:Key="Fa-s-unlink">&#xf127;</system:String>
    <system:String x:Key="Fa-s-unlock">&#xf09c;</system:String>
    <system:String x:Key="Fa-s-unlock-alt">&#xf13e;</system:String>
    <system:String x:Key="Fa-s-upload">&#xf093;</system:String>
    <system:String x:Key="Fa-s-user">&#xf007;</system:String>
    <system:String x:Key="Fa-s-user-alt">&#xf406;</system:String>
    <system:String x:Key="Fa-s-user-alt-slash">&#xf4fa;</system:String>
    <system:String x:Key="Fa-s-user-astronaut">&#xf4fb;</system:String>
    <system:String x:Key="Fa-s-user-check">&#xf4fc;</system:String>
    <system:String x:Key="Fa-s-user-circle">&#xf2bd;</system:String>
    <system:String x:Key="Fa-s-user-clock">&#xf4fd;</system:String>
    <system:String x:Key="Fa-s-user-cog">&#xf4fe;</system:String>
    <system:String x:Key="Fa-s-user-edit">&#xf4ff;</system:String>
    <system:String x:Key="Fa-s-user-friends">&#xf500;</system:String>
    <system:String x:Key="Fa-s-user-graduate">&#xf501;</system:String>
    <system:String x:Key="Fa-s-user-injured">&#xf728;</system:String>
    <system:String x:Key="Fa-s-user-lock">&#xf502;</system:String>
    <system:String x:Key="Fa-s-user-md">&#xf0f0;</system:String>
    <system:String x:Key="Fa-s-user-minus">&#xf503;</system:String>
    <system:String x:Key="Fa-s-user-ninja">&#xf504;</system:String>
    <system:String x:Key="Fa-s-user-nurse">&#xf82f;</system:String>
    <system:String x:Key="Fa-s-user-plus">&#xf234;</system:String>
    <system:String x:Key="Fa-s-user-secret">&#xf21b;</system:String>
    <system:String x:Key="Fa-s-user-shield">&#xf505;</system:String>
    <system:String x:Key="Fa-s-user-slash">&#xf506;</system:String>
    <system:String x:Key="Fa-s-user-tag">&#xf507;</system:String>
    <system:String x:Key="Fa-s-user-tie">&#xf508;</system:String>
    <system:String x:Key="Fa-s-user-times">&#xf235;</system:String>
    <system:String x:Key="Fa-s-users">&#xf0c0;</system:String>
    <system:String x:Key="Fa-s-users-cog">&#xf509;</system:String>
    <system:String x:Key="Fa-s-utensil-spoon">&#xf2e5;</system:String>
    <system:String x:Key="Fa-s-utensils">&#xf2e7;</system:String>
    <system:String x:Key="Fa-s-vector-square">&#xf5cb;</system:String>
    <system:String x:Key="Fa-s-venus">&#xf221;</system:String>
    <system:String x:Key="Fa-s-venus-double">&#xf226;</system:String>
    <system:String x:Key="Fa-s-venus-mars">&#xf228;</system:String>
    <system:String x:Key="Fa-s-vial">&#xf492;</system:String>
    <system:String x:Key="Fa-s-vials">&#xf493;</system:String>
    <system:String x:Key="Fa-s-video">&#xf03d;</system:String>
    <system:String x:Key="Fa-s-video-slash">&#xf4e2;</system:String>
    <system:String x:Key="Fa-s-vihara">&#xf6a7;</system:String>
    <system:String x:Key="Fa-s-voicemail">&#xf897;</system:String>
    <system:String x:Key="Fa-s-volleyball-ball">&#xf45f;</system:String>
    <system:String x:Key="Fa-s-volume-down">&#xf027;</system:String>
    <system:String x:Key="Fa-s-volume-mute">&#xf6a9;</system:String>
    <system:String x:Key="Fa-s-volume-off">&#xf026;</system:String>
    <system:String x:Key="Fa-s-volume-up">&#xf028;</system:String>
    <system:String x:Key="Fa-s-vote-yea">&#xf772;</system:String>
    <system:String x:Key="Fa-s-vr-cardboard">&#xf729;</system:String>
    <system:String x:Key="Fa-s-walking">&#xf554;</system:String>
    <system:String x:Key="Fa-s-wallet">&#xf555;</system:String>
    <system:String x:Key="Fa-s-warehouse">&#xf494;</system:String>
    <system:String x:Key="Fa-s-water">&#xf773;</system:String>
    <system:String x:Key="Fa-s-wave-square">&#xf83e;</system:String>
    <system:String x:Key="Fa-s-weight">&#xf496;</system:String>
    <system:String x:Key="Fa-s-weight-hanging">&#xf5cd;</system:String>
    <system:String x:Key="Fa-s-wheelchair">&#xf193;</system:String>
    <system:String x:Key="Fa-s-wifi">&#xf1eb;</system:String>
    <system:String x:Key="Fa-s-wind">&#xf72e;</system:String>
    <system:String x:Key="Fa-s-window-close">&#xf410;</system:String>
    <system:String x:Key="Fa-s-window-maximize">&#xf2d0;</system:String>
    <system:String x:Key="Fa-s-window-minimize">&#xf2d1;</system:String>
    <system:String x:Key="Fa-s-window-restore">&#xf2d2;</system:String>
    <system:String x:Key="Fa-s-wine-bottle">&#xf72f;</system:String>
    <system:String x:Key="Fa-s-wine-glass">&#xf4e3;</system:String>
    <system:String x:Key="Fa-s-wine-glass-alt">&#xf5ce;</system:String>
    <system:String x:Key="Fa-s-won-sign">&#xf159;</system:String>
    <system:String x:Key="Fa-s-wrench">&#xf0ad;</system:String>
    <system:String x:Key="Fa-s-x-ray">&#xf497;</system:String>
    <system:String x:Key="Fa-s-yen-sign">&#xf157;</system:String>
    <system:String x:Key="Fa-s-yin-yang">&#xf6ad;</system:String>
</ResourceDictionary>