Style/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--Regular-->
    <system:String x:Key="Fa-address-book">&#xf2b9;</system:String>
    <system:String x:Key="Fa-address-card">&#xf2bb;</system:String>
    <system:String x:Key="Fa-angry">&#xf556;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-down">&#xf358;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-left">&#xf359;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-right">&#xf35a;</system:String>
    <system:String x:Key="Fa-arrow-alt-circle-up">&#xf35b;</system:String>
    <system:String x:Key="Fa-bell">&#xf0f3;</system:String>
    <system:String x:Key="Fa-bell-slash">&#xf1f6;</system:String>
    <system:String x:Key="Fa-bookmark">&#xf02e;</system:String>
    <system:String x:Key="Fa-building">&#xf1ad;</system:String>
    <system:String x:Key="Fa-calendar">&#xf133;</system:String>
    <system:String x:Key="Fa-calendar-alt">&#xf073;</system:String>
    <system:String x:Key="Fa-calendar-check">&#xf274;</system:String>
    <system:String x:Key="Fa-calendar-minus">&#xf272;</system:String>
    <system:String x:Key="Fa-calendar-plus">&#xf271;</system:String>
    <system:String x:Key="Fa-calendar-times">&#xf273;</system:String>
    <system:String x:Key="Fa-caret-square-down">&#xf150;</system:String>
    <system:String x:Key="Fa-caret-square-left">&#xf191;</system:String>
    <system:String x:Key="Fa-caret-square-right">&#xf152;</system:String>
    <system:String x:Key="Fa-caret-square-up">&#xf151;</system:String>
    <system:String x:Key="Fa-chart-bar">&#xf080;</system:String>
    <system:String x:Key="Fa-check-circle">&#xf058;</system:String>
    <system:String x:Key="Fa-check-square">&#xf14a;</system:String>
    <system:String x:Key="Fa-circle">&#xf111;</system:String>
    <system:String x:Key="Fa-clipboard">&#xf328;</system:String>
    <system:String x:Key="Fa-clock">&#xf017;</system:String>
    <system:String x:Key="Fa-clone">&#xf24d;</system:String>
    <system:String x:Key="Fa-closed-captioning">&#xf20a;</system:String>
    <system:String x:Key="Fa-comment">&#xf075;</system:String>
    <system:String x:Key="Fa-comment-alt">&#xf27a;</system:String>
    <system:String x:Key="Fa-comment-dots">&#xf4ad;</system:String>
    <system:String x:Key="Fa-comments">&#xf086;</system:String>
    <system:String x:Key="Fa-compass">&#xf14e;</system:String>
    <system:String x:Key="Fa-copy">&#xf0c5;</system:String>
    <system:String x:Key="Fa-copyright">&#xf1f9;</system:String>
    <system:String x:Key="Fa-credit-card">&#xf09d;</system:String>
    <system:String x:Key="Fa-dizzy">&#xf567;</system:String>
    <system:String x:Key="Fa-dot-circle">&#xf192;</system:String>
    <system:String x:Key="Fa-edit">&#xf044;</system:String>
    <system:String x:Key="Fa-envelope">&#xf0e0;</system:String>
    <system:String x:Key="Fa-envelope-open">&#xf2b6;</system:String>
    <system:String x:Key="Fa-eye">&#xf06e;</system:String>
    <system:String x:Key="Fa-eye-slash">&#xf070;</system:String>
    <system:String x:Key="Fa-file">&#xf15b;</system:String>
    <system:String x:Key="Fa-file-alt">&#xf15c;</system:String>
    <system:String x:Key="Fa-file-archive">&#xf1c6;</system:String>
    <system:String x:Key="Fa-file-audio">&#xf1c7;</system:String>
    <system:String x:Key="Fa-file-code">&#xf1c9;</system:String>
    <system:String x:Key="Fa-file-excel">&#xf1c3;</system:String>
    <system:String x:Key="Fa-file-image">&#xf1c5;</system:String>
    <system:String x:Key="Fa-file-pdf">&#xf1c1;</system:String>
    <system:String x:Key="Fa-file-powerpoint">&#xf1c4;</system:String>
    <system:String x:Key="Fa-file-video">&#xf1c8;</system:String>
    <system:String x:Key="Fa-file-word">&#xf1c2;</system:String>
    <system:String x:Key="Fa-flag">&#xf024;</system:String>
    <system:String x:Key="Fa-flushed">&#xf579;</system:String>
    <system:String x:Key="Fa-folder">&#xf07b;</system:String>
    <system:String x:Key="Fa-folder-open">&#xf07c;</system:String>
    <system:String x:Key="Fa-frown">&#xf119;</system:String>
    <system:String x:Key="Fa-frown-open">&#xf57a;</system:String>
    <system:String x:Key="Fa-futbol">&#xf1e3;</system:String>
    <system:String x:Key="Fa-gem">&#xf3a5;</system:String>
    <system:String x:Key="Fa-grimace">&#xf57f;</system:String>
    <system:String x:Key="Fa-grin">&#xf580;</system:String>
    <system:String x:Key="Fa-grin-alt">&#xf581;</system:String>
    <system:String x:Key="Fa-grin-beam">&#xf582;</system:String>
    <system:String x:Key="Fa-grin-beam-sweat">&#xf583;</system:String>
    <system:String x:Key="Fa-grin-hearts">&#xf584;</system:String>
    <system:String x:Key="Fa-grin-squint">&#xf585;</system:String>
    <system:String x:Key="Fa-grin-squint-tears">&#xf586;</system:String>
    <system:String x:Key="Fa-grin-stars">&#xf587;</system:String>
    <system:String x:Key="Fa-grin-tears">&#xf588;</system:String>
    <system:String x:Key="Fa-grin-tongue">&#xf589;</system:String>
    <system:String x:Key="Fa-grin-tongue-squint">&#xf58a;</system:String>
    <system:String x:Key="Fa-grin-tongue-wink">&#xf58b;</system:String>
    <system:String x:Key="Fa-grin-wink">&#xf58c;</system:String>
    <system:String x:Key="Fa-hand-lizard">&#xf258;</system:String>
    <system:String x:Key="Fa-hand-paper">&#xf256;</system:String>
    <system:String x:Key="Fa-hand-peace">&#xf25b;</system:String>
    <system:String x:Key="Fa-hand-point-down">&#xf0a7;</system:String>
    <system:String x:Key="Fa-hand-point-left">&#xf0a5;</system:String>
    <system:String x:Key="Fa-hand-point-right">&#xf0a4;</system:String>
    <system:String x:Key="Fa-hand-point-up">&#xf0a6;</system:String>
    <system:String x:Key="Fa-hand-pointer">&#xf25a;</system:String>
    <system:String x:Key="Fa-hand-rock">&#xf255;</system:String>
    <system:String x:Key="Fa-hand-scissors">&#xf257;</system:String>
    <system:String x:Key="Fa-hand-spock">&#xf259;</system:String>
    <system:String x:Key="Fa-handshake">&#xf2b5;</system:String>
    <system:String x:Key="Fa-hdd">&#xf0a0;</system:String>
    <system:String x:Key="Fa-heart">&#xf004;</system:String>
    <system:String x:Key="Fa-hospital">&#xf0f8;</system:String>
    <system:String x:Key="Fa-hourglass">&#xf254;</system:String>
    <system:String x:Key="Fa-id-badge">&#xf2c1;</system:String>
    <system:String x:Key="Fa-id-card">&#xf2c2;</system:String>
    <system:String x:Key="Fa-image">&#xf03e;</system:String>
    <system:String x:Key="Fa-images">&#xf302;</system:String>
    <system:String x:Key="Fa-keyboard">&#xf11c;</system:String>
    <system:String x:Key="Fa-kiss">&#xf596;</system:String>
    <system:String x:Key="Fa-kiss-beam">&#xf597;</system:String>
    <system:String x:Key="Fa-kiss-wink-heart">&#xf598;</system:String>
    <system:String x:Key="Fa-laugh">&#xf599;</system:String>
    <system:String x:Key="Fa-laugh-beam">&#xf59a;</system:String>
    <system:String x:Key="Fa-laugh-squint">&#xf59b;</system:String>
    <system:String x:Key="Fa-laugh-wink">&#xf59c;</system:String>
    <system:String x:Key="Fa-lemon">&#xf094;</system:String>
    <system:String x:Key="Fa-life-ring">&#xf1cd;</system:String>
    <system:String x:Key="Fa-lightbulb">&#xf0eb;</system:String>
    <system:String x:Key="Fa-list-alt">&#xf022;</system:String>
    <system:String x:Key="Fa-map">&#xf279;</system:String>
    <system:String x:Key="Fa-meh">&#xf11a;</system:String>
    <system:String x:Key="Fa-meh-blank">&#xf5a4;</system:String>
    <system:String x:Key="Fa-meh-rolling-eyes">&#xf5a5;</system:String>
    <system:String x:Key="Fa-minus-square">&#xf146;</system:String>
    <system:String x:Key="Fa-money-bill-alt">&#xf3d1;</system:String>
    <system:String x:Key="Fa-moon">&#xf186;</system:String>
    <system:String x:Key="Fa-newspaper">&#xf1ea;</system:String>
    <system:String x:Key="Fa-object-group">&#xf247;</system:String>
    <system:String x:Key="Fa-object-ungroup">&#xf248;</system:String>
    <system:String x:Key="Fa-paper-plane">&#xf1d8;</system:String>
    <system:String x:Key="Fa-pause-circle">&#xf28b;</system:String>
    <system:String x:Key="Fa-play-circle">&#xf144;</system:String>
    <system:String x:Key="Fa-plus-square">&#xf0fe;</system:String>
    <system:String x:Key="Fa-question-circle">&#xf059;</system:String>
    <system:String x:Key="Fa-registered">&#xf25d;</system:String>
    <system:String x:Key="Fa-sad-cry">&#xf5b3;</system:String>
    <system:String x:Key="Fa-sad-tear">&#xf5b4;</system:String>
    <system:String x:Key="Fa-save">&#xf0c7;</system:String>
    <system:String x:Key="Fa-share-square">&#xf14d;</system:String>
    <system:String x:Key="Fa-smile">&#xf118;</system:String>
    <system:String x:Key="Fa-smile-beam">&#xf5b8;</system:String>
    <system:String x:Key="Fa-smile-wink">&#xf4da;</system:String>
    <system:String x:Key="Fa-snowflake">&#xf2dc;</system:String>
    <system:String x:Key="Fa-square">&#xf0c8;</system:String>
    <system:String x:Key="Fa-star">&#xf005;</system:String>
    <system:String x:Key="Fa-star-half">&#xf089;</system:String>
    <system:String x:Key="Fa-sticky-note">&#xf249;</system:String>
    <system:String x:Key="Fa-stop-circle">&#xf28d;</system:String>
    <system:String x:Key="Fa-sun">&#xf185;</system:String>
    <system:String x:Key="Fa-surprise">&#xf5c2;</system:String>
    <system:String x:Key="Fa-thumbs-down">&#xf165;</system:String>
    <system:String x:Key="Fa-thumbs-up">&#xf164;</system:String>
    <system:String x:Key="Fa-times-circle">&#xf057;</system:String>
    <system:String x:Key="Fa-tired">&#xf5c8;</system:String>
    <system:String x:Key="Fa-trash-alt">&#xf2ed;</system:String>
    <system:String x:Key="Fa-user">&#xf007;</system:String>
    <system:String x:Key="Fa-user-circle">&#xf2bd;</system:String>
    <system:String x:Key="Fa-window-close">&#xf410;</system:String>
    <system:String x:Key="Fa-window-maximize">&#xf2d0;</system:String>
    <system:String x:Key="Fa-window-minimize">&#xf2d1;</system:String>
    <system:String x:Key="Fa-window-restore">&#xf2d2;</system:String>
</ResourceDictionary>