Style/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:FlatStyle"
                    xmlns:converter="clr-namespace:FlatStyle.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="false" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">

                    <Rectangle Width="10" Height="20" Name="canvas" Fill="{DynamicResource PrimaryBrush}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"  CenterX="5" CenterY="10" />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="canvas" Property="Fill" Value="{DynamicResource SecondaryBrush}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="EnlargeThumbX">
                                    <Storyboard TargetName="canvas"  TargetProperty="RenderTransform.Children[0].ScaleX">
                                        <DoubleAnimation To="1.2" Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard Name="EnlargeThumbY">
                                    <Storyboard TargetName="canvas"  TargetProperty="RenderTransform.Children[0].ScaleY">
                                        <DoubleAnimation To="1.2" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="EnlargeThumbX" />
                                <StopStoryboard BeginStoryboardName="EnlargeThumbY" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="canvas" Property="Fill" Value="#EAE9E4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumRepeatButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border  x:Name="buttonFrame" Background="{TemplateBinding Background}" />
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="buttonFrame" Value="{DynamicResource SecondaryBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Border.Effect" TargetName="buttonFrame">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource ForegroundMainColor}" Direction="320" ShadowDepth="2"  Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Border.Effect" TargetName="buttonFrame">
                                <Setter.Value>
                                    <DropShadowEffect Color="{DynamicResource ForegroundMainColor}" Direction="320" ShadowDepth="2"  Opacity="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Border.BorderBrush" TargetName="buttonFrame" Value="{DynamicResource DisabledBrush}" />
                            <Setter Property="Border.Background" TargetName="buttonFrame" Value="{DynamicResource DisabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="SmallChange" Value=".1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border"
                            Padding="2"
                            CornerRadius="3"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource PrimaryMidBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />

                        <TextBox BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,18"
                                 Foreground="{TemplateBinding Foreground}"
                                 Text="{Binding Value, RelativeSource={RelativeSource AncestorType = {x:Type Slider}}, UpdateSourceTrigger=PropertyChanged}" />

                        <Track Name="PART_Track"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}">

                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDown" TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="TickFrequency" Value="{Binding Path=SmallChange, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition  Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.ColumnDefinitions>

                        <Track Name="PART_Track"
                               Grid.Row="1"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Width="{TemplateBinding Width}">

                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" Opacity="0.5" />
                            </Track.Thumb>
                        </Track>

                        <Border BorderThickness="1" BorderBrush="{TemplateBinding Background}" Grid.RowSpan="2" Grid.ColumnSpan="3" />
                        <RepeatButton Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource NumRepeatButton}" Background="{TemplateBinding Background}" Content="▲"
                                      Command="{Binding IncreaseSmall, RelativeSource={RelativeSource AncestorType = {x:Type Slider}}}" />
                        <RepeatButton Grid.Column="2"  Grid.RowSpan="2" Style="{StaticResource NumRepeatButton}" Background="{TemplateBinding Background}"
                                      Content="▼"  Command="{Binding DecreaseSmall, RelativeSource={RelativeSource AncestorType = {x:Type Slider}}}" />

                        <TextBox x:Name="ValueText" Padding="0" Grid.RowSpan="2"  DockPanel.Dock="Right" BorderThickness="0" Margin="0,0,0,0"
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center"
                                 Foreground="{TemplateBinding Foreground}"
                                 Text="{Binding Value,
                                 RelativeSource ={RelativeSource AncestorType = {x:Type Slider}}, UpdateSourceTrigger=Explicit}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{x:Static local:Command.UpdateNumericUpDownValue}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{converter:MultiValueConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType= {x:Type Slider}}" />
                                            <Binding ElementName="ValueText" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>

                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>