Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlatStyle">

    <Style x:Key="FlatWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.GlassFrameThickness" Value="28" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowChrome.CornerRadius" Value="20" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Background="{StaticResource PrimaryBrush}" CornerRadius="10">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{StaticResource ControlForegroundBrush}" FontWeight="Black"
                               Margin="12,8,0,0" />
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" VerticalAlignment="Top" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button Content="_" Style="{StaticResource WindowButton}" Command="{x:Static local:Command.Minimize}"
                                    CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            <Button Content="☐" Style="{StaticResource WindowButton}" Command="{x:Static local:Command.Maximize}"
                                    CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            <Button Content="X" Style="{StaticResource WindowButton}" Command="{x:Static local:Command.Close}"
                                    CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>