Style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlatStyle">

    <Style x:Key="FlatWindow" TargetType="{x:Type Window}">

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="local:TitleBar.Value" Value="22" />
        <Setter Property="local:OnloadThemeUpdate.Value" Value="True" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" CaptionHeight="22" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="3">

                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="{DynamicResource BackgroundBrush}"
                                        CornerRadius="10" />

                            <!-- Window border and dropshadown -->
                            <Border CornerRadius="10"
                                   Background="{DynamicResource BackgroundBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" Color="{DynamicResource ForegroundMainColor}" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Border>
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{TemplateBinding Property=local:TitleBar.Value}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True" />
                                        <Button Content="{StaticResource Fa-moon}" Style="{DynamicResource WindowIconButton}" Margin="0,0,0,2" Width="20"
                                                Command="{x:Static local:Command.Theme}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3">
                                            <TextBlock  FontSize="17" FontWeight="Bold"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                                   Foreground="{DynamicResource ForegroundMainBrush}" TextAlignment="Center" />
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button Content="_" Style="{DynamicResource WindowButton}" Margin="0,0,0,4" Width="22" Command="{x:Static local:Command.Minimize}"
                                    CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                            <Button Content="☐" Style="{DynamicResource WindowButton}" Width="22"  Command="{x:Static local:Command.Maximize}"
                                    CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                            <Button Content="X" Style="{DynamicResource WindowButton}" Width="22"  Command="{x:Static local:Command.Close}"
                                    CommandParameter="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                                        </StackPanel>
                                    </Grid>

                                    <!--Shadow -->
                                    <Border
                                        Background="{DynamicResource ForegroundMainBrush}"
                                        CornerRadius="10" />
                                    <Border CornerRadius="10"
                                    Background="{DynamicResource BackgroundBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Opacity="0.2"  Color="{DynamicResource ForegroundMainColor}" />
                                        </Border.Effect>
                                    </Border>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>