Flatstyle.Style/Controls/ThemeSelector.xaml

<UserControl x:Class="FlatStyle.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlatStyle"
             xmlns:control="clr-namespace:FlatStyle.Controls"
             mc:Ignorable="d"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="FlatColorNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ColorFlat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid TextBlock.Foreground="{DynamicResource ForegroundMainBrush}" Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="29" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock  Text="Primary Color" />
        <TextBox Text="{Binding PrimaryColor}" Grid.Column="1" PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClickPrimary" />
        <Border Width="25" Height="25" Grid.Column="2" BorderBrush="{DynamicResource ForegroundMainBrush}" BorderThickness="1" PreviewMouseDown="TextBox_PreviewMouseDoubleClickPrimary" Background="{DynamicResource PrimaryBrush}" />

        <TextBlock Grid.Row="1" Text="Secondary Color" />
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding SecondaryColor}"
                   PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClickSecondary" />
        <Border    Grid.Row="1" Grid.Column="2" Width="25" Height="25" BorderBrush="{DynamicResource ForegroundMainBrush}" BorderThickness="1" PreviewMouseDown="TextBox_PreviewMouseDoubleClickSecondary" Background="{DynamicResource SecondaryBrush}" />

        <ToggleButton  Grid.Row="3" Grid.ColumnSpan="3" local:IsCheckedText.Value="Light Theme Enabled"
                       local:IsUnCheckedText.Value="Dark Theme Enabled" IsChecked="{Binding IsLightTheme}" />

        <ComboBox SelectedItem="{Binding SelectedColorName}" Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource FlatColorNames}}" SelectionChanged="ComboBox_SelectionChanged" />
        <TextBox x:Name="selectedColorText" Grid.Row="2" Grid.Column="1"
                 PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClickCustom">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding ColorUpdateCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Border x:Name="SelectedColorDisplay" Grid.Row="2" Grid.Column="2" Width="25"
                BorderBrush="{DynamicResource ForegroundMainBrush}"
                BorderThickness="1" Height="25" PreviewMouseDown="TextBox_PreviewMouseDoubleClickCustom" />

        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3"  Orientation="Horizontal">
            <Button  Content="Load Default" Click="LoadDefaultOnRestart" />
            <Button  Content="Save Theme" Click="SaveTheme" />
        </StackPanel>
    </Grid>
</UserControl>