FlatStyle.Sample/MainWindow.xaml

<Window x:Class="FlatStyle.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:flatStyle="clr-namespace:FlatStyle;assembly=FlatStyle"
        flatStyle:TitleBar.Value="30"
        flatStyle:OnloadThemeUpdate.Value="True"
        Style="{StaticResource FlatWindow}"
        Title="MainWindow" Height="600" Width="800">
    <!--Icon="C:\\stira.ico"-->

    <DockPanel>
        <StackPanel HorizontalAlignment="Center">
            <ToggleButton x:Name="ai" Content="Switch Theme" ToolTip="Switch dark/day theme" Click="Button_Click" HorizontalAlignment="Center" Width="100" Height="30"  VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton flatStyle:IsCheckedText.Value="Something"  flatStyle:IsUnCheckedText.Value="Something2"   HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center" />
                <ToggleButton IsEnabled="False" Content="isNotEnabled" HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center">
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Content="Toggle Secondary" Style="{StaticResource SecondaryToggleButton}" HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center" />
                <ToggleButton Content="Toggle Secondary disabled" Style="{StaticResource SecondaryToggleButton}" IsEnabled="False" HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Normal Button" HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center" />
                <Button Content="Normal Button disabled" IsEnabled="False" HorizontalAlignment="Center"  Height="30"  VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="SecondaryButton" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" />
                <Button Content="SecondaryButton Disabled" IsEnabled="False" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" />
            </StackPanel>

            <ComboBox>
                <ComboBoxItem IsSelected="True" Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
            <DataGrid x:Name="datagrid" Height="150" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Primary Color" />
                    <xctk:ColorPicker Name="ClrPcker_Primary" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Secondary Color" />
                    <xctk:ColorPicker Name="ClrPcker_Secondary" SelectedColorChanged="ClrPcker_Secondary_SelectedColorChanged"></xctk:ColorPicker>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource IconButton}" Margin="5" Content="&#xf086;" Width="20" />

                <Button Style="{StaticResource IconButton}" Margin="5" Content="{StaticResource Fa-address-book}" Width="20" />

                <Button Style="{StaticResource IconButton}" Margin="5" Content="{StaticResource Fa-address-card}" Width="20" />
            </StackPanel>

            <CheckBox  Content="this g check" HorizontalAlignment="Left" />
            <TextBox Text="This is textbox text" flatStyle:PlaceHoldingText.Value="This is placeholder" />
            <TextBox  flatStyle:PlaceHoldingText.Value="This is placeholder" />
        </StackPanel>
    </DockPanel>
</Window>