FlatStyle.Sample/MainWindow.xaml

<Window x:Class="FlatStyle.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:flatStyle="clr-namespace:FlatStyle;assembly=FlatStyle"
        flatStyle:TitleBar.Value="30"
        flatStyle:OnloadThemeUpdate.Value="True"
        Style="{StaticResource FlatWindow}"
        Title="Stira Flat Style" Height="600" Width="800">

    <DockPanel>
        <StackPanel HorizontalAlignment="Center">
            <ToggleButton x:Name="ai" Content="Switch Theme" ToolTip="Switch dark/day theme" Click="Button_Click" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton flatStyle:IsCheckedText.Value="Something"  flatStyle:IsUnCheckedText.Value="Something2"   VerticalAlignment="Center" />
                <ToggleButton IsEnabled="False" Content="isNotEnabled" HorizontalAlignment="Center">
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Content="Toggle Secondary" Style="{StaticResource SecondaryToggleButton}" HorizontalAlignment="Center" />
                <ToggleButton Content="Toggle Secondary disabled" Style="{StaticResource SecondaryToggleButton}" IsEnabled="False" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Normal Button" />
                <Button Content="Normal Button disabled" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="SecondaryButton" Style="{StaticResource SecondaryButton}" />
                <Button Content="SecondaryButton Disabled" IsEnabled="False" Style="{StaticResource SecondaryButton}" />
            </StackPanel>

            <ComboBox>
                <ComboBoxItem IsSelected="True" Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
            <DataGrid x:Name="datagrid" Height="150" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource IconButton}"  Content="&#xf086;" />

                <Button Style="{StaticResource IconButton}"  Content="{StaticResource Fa-address-book}" />

                <Button Style="{StaticResource IconButton}"  Content="{StaticResource Fa-address-card}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox  Content="this g check" HorizontalAlignment="Left" />
                <CheckBox IsChecked="True"  Style="{StaticResource StatusLed}" />
                <CheckBox IsChecked="True"  Style="{StaticResource StatusLed}" flatStyle:BaseColor.Value="Green" />
                <CheckBox IsChecked="False"  Style="{StaticResource StatusLed}" flatStyle:BaseColor.Value="Green" />
                <CheckBox IsChecked="False" Style="{StaticResource StatusLed}" />
                <CheckBox IsChecked="False" Style="{StaticResource TickStatus}" />
                <CheckBox IsChecked="True"  Style="{StaticResource TickStatus}" />
            </StackPanel>

            <TextBox Text="This is textbox text" flatStyle:PlaceHoldingText.Value="This is placeholder" />
            <TextBox  flatStyle:PlaceHoldingText.Value="This is placeholder" />
            <ProgressBar IsEnabled="True"  IsIndeterminate="True" />
            <ProgressBar IsEnabled="True"  Value="60" />
        </StackPanel>
        <TabControl  DockPanel.Dock="Right">
            <TabItem Header="Tab 1">
                <StackPanel>
                    <TextBlock Style="{StaticResource PrimaryText}" Text="This is Primary Text" />
                    <TextBlock Style="{StaticResource PrimaryBackgroundText}" Text="This is PrimaryBackground Text" />
                    <TextBlock Style="{StaticResource SecondaryText}" Text="This is Secondary Text" />
                    <TextBlock Style="{StaticResource SecondaryBackgroundText}" Text="This is SecondaryBackground Text" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab 2" />
        </TabControl>
    </DockPanel>
</Window>