FlatStyle.Sample/MainWindow.xaml

<Window x:Class="FlatStyle.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:flatStyle="clr-namespace:FlatStyle;assembly=FlatStyle"
        flatStyle:OnloadThemeUpdate.Value="True"
        Style="{StaticResource FlatWindow}"
        Title="Stira Flat Style" Height="600" Width="800">

    <DockPanel>
        <StackPanel HorizontalAlignment="Center">
            <ToggleButton x:Name="ai" Content="Switch Theme" ToolTip="Switch dark/day theme" Click="Button_Click" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton flatStyle:IsCheckedText.Value="Something"  flatStyle:IsUnCheckedText.Value="Something2"   VerticalAlignment="Center" />
                <ToggleButton IsEnabled="False" Content="IsDisabled" HorizontalAlignment="Center">
                </ToggleButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Content="Toggle Secondary" Style="{StaticResource SecondaryToggleButton}" HorizontalAlignment="Center" />
                <ToggleButton Content="Toggle Secondary disabled" Style="{StaticResource SecondaryToggleButton}" IsEnabled="False" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Normal Button" />
                <Button Content="NormMidButton" Style="{StaticResource PrimaryMidButton}" />
                <Button Content="NormLightButton" Style="{StaticResource PrimaryLightButton}" />
                <Button Content="Normal Button disabled" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="SecondaryButton" Style="{StaticResource SecondaryButton}" />
                <Button Content="SecMidButton" Style="{StaticResource SecondaryMidButton}" />
                <Button Content="SecLightButton" Style="{StaticResource SecondaryLightButton}" />
                <Button Content="SecondaryButton Disabled" IsEnabled="False" Style="{StaticResource SecondaryButton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="CautionButton" Style="{StaticResource CautionButton}" />
                <ToggleButton Content="CautionToggle" Style="{StaticResource CautionToggleButton}" />
            </StackPanel>

            <ComboBox>
                <ComboBoxItem IsSelected="True" Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
            <DataGrid x:Name="datagrid" Height="150" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource IconButton}"  Content="&#xf086;" />

                <Button Style="{StaticResource IconButton}"  Content="{StaticResource Fa-address-book}" />

                <Button Style="{StaticResource IconButton}"  Content="{StaticResource Fa-address-card}" />

                <Button Style="{StaticResource IconButtonSecondary}"  Content="{StaticResource Fa-trash-alt}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox  Content="this g check" HorizontalAlignment="Left" />
                <CheckBox IsChecked="True"  Style="{StaticResource StatusLed}" />
                <CheckBox IsChecked="True"  Style="{StaticResource StatusLed}" flatStyle:BaseColor.Value="Green" />
                <CheckBox IsChecked="False"  Style="{StaticResource StatusLed}" flatStyle:BaseColor.Value="Green" />
                <CheckBox IsChecked="False" Style="{StaticResource StatusLed}" />
                <CheckBox IsChecked="False" Style="{StaticResource TickStatus}" />
                <CheckBox IsChecked="True"  Style="{StaticResource TickStatus}" />
                <TextBlock Text="{Binding Email}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </StackPanel>

            <TextBox Text="This is textbox text" flatStyle:Placeholder.Value="This is placeholder" />
            <TextBox  flatStyle:Placeholder.Value="This is placeholder" />
            <ProgressBar IsEnabled="True"  IsIndeterminate="True" />
            <ProgressBar IsEnabled="True"  Value="60" />
        </StackPanel>
        <TabControl  DockPanel.Dock="Right">
            <TabItem Header="Tab 1">
                <StackPanel>
                    <TextBlock Text="This is Primary Text" />
                    <TextBlock Style="{StaticResource PrimaryText}" Text="This is Primary Text" />
                    <TextBlock Style="{StaticResource PrimaryBackgroundText}" Text="This is PrimaryBackground Text" />
                    <TextBlock Style="{StaticResource SecondaryText}" Text="This is Secondary Text" />
                    <TextBlock Style="{StaticResource SecondaryBackgroundText}" Text="This is SecondaryBackground Text" />
                    <TextBlock Style="{StaticResource ErrorText}" Text="This is Error Text" />
                    <TextBlock Style="{StaticResource ErrorBackgroundText}" Text="This is ErrorBackground Text" />
                    <Slider />
                    <Slider Style="{StaticResource NumericUpDown}" />
                    <TextBox Style="{StaticResource FieldBox}" flatStyle:FieldName.Value="Email" flatStyle:Placeholder.Value="Enter your email here"  Text="{Binding Email}" />
                    <TextBox Style="{StaticResource FieldBoxVertical}" flatStyle:FieldName.Value="Email vertical" Text="{Binding Email}" />

                    <TextBox Style="{StaticResource FieldBoxGetSet}" flatStyle:FieldName.Value="Email" Text="{Binding Email}"
                             flatStyle:GetCommand.Value="{Binding GetCommand}" flatStyle:SetText.Value="Set set"
                             flatStyle:SetCommand.Value="{Binding SetCommand}" />
                    <TextBox Style="{StaticResource FieldBoxGetSetVertical}" flatStyle:FieldName.Value="Email vertical" Text="{Binding Email}"
                             flatStyle:GetCommand.Value="{Binding GetCommand}" flatStyle:GetText.Value="Get Control" IsReadOnly="True"
                             flatStyle:SetCommand.Value="{Binding SetCommand}" />

                </StackPanel>
            </TabItem>
            <TabItem Header="Tiles and Layouts" >
                <flatStyle:TilePanel Color="{DynamicResource SecondaryBrush}" Title="Super Tile" Width="100" Height="100">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="This"/>
                        <TextBlock Text="is"/>
                        <TextBlock Text="Spartaaa"/>
                    </StackPanel>
                </flatStyle:TilePanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>