Layouts/TileStackPanel.xaml

<UserControl x:Class="FlatStyle.TilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Border Background="{DynamicResource ForegroundMainBrush}">
                    <Border.Effect>
                        <DropShadowEffect  Color="{DynamicResource ForegroundMainColor}" Direction="330" ShadowDepth="3" Opacity="0.3" />
                    </Border.Effect>
                </Border>
                <Border>
                    <StackPanel Orientation="Vertical"  Background="{Binding BackgroundColor, ElementName=root}">
                        <TextBlock Text="{Binding Title, ElementName=root}" TextAlignment="Center" Padding="2" FontSize="{StaticResource FontSizeAboveAverage}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                           Foreground="{DynamicResource ControlForegroundBrush}" Background="{Binding HeaderColor, ElementName=root}" />
                        <ContentControl>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ContentControl>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>