Layouts/TileSoftDown.xaml

<UserControl x:Class="FlatStyle.TileSoftDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Border ClipToBounds="True" CornerRadius="5" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect  Color="White" Direction="150" ShadowDepth="1" Opacity="1"  BlurRadius="5" />
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Boundary}" />
                    </Border.OpacityMask>
                </Border>
                <Border ClipToBounds="True"  CornerRadius="5" BorderBrush="{DynamicResource BackgroundBrush}"  BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect  Color="Black" Direction="330" ShadowDepth="1" Opacity="1"  BlurRadius="5" />
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Boundary}" />
                    </Border.OpacityMask>
                </Border>
                <Border x:Name="Boundary" CornerRadius="5" ClipToBounds="True" BorderBrush="{DynamicResource BackgroundBrush}"
                    BorderThickness="1" />
                <Border ClipToBounds="True" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="1" />
                <Polygon Points="0,0 0,5, 5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource BackgroundBrush}" />
                <Polygon Points="-5,0 0,0, 0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="{DynamicResource BackgroundBrush}" />
                <Polygon Points="0,5 0,0, -5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="{DynamicResource BackgroundBrush}" />
                <Polygon Points="0,-5 0,0, 5,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="{DynamicResource BackgroundBrush}" />
                <ContentControl>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ContentControl>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>