Flatstyle.Style/Layouts/TileSoftUp.xaml

<UserControl x:Class="FlatStyle.TileSoftUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Margin="5">
                <Border x:Name="topShadow" CornerRadius="5" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect  Color="White" Direction="160" ShadowDepth="3" Opacity="1"  BlurRadius="9" />
                    </Border.Effect>
                </Border>

                <Border x:Name="bottomShadow" CornerRadius="5"  BorderBrush="{DynamicResource BackgroundBrush}"  BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect  Color="Black" Direction="330" ShadowDepth="3" Opacity="1"  BlurRadius="9" />
                    </Border.Effect>
                </Border>
                <Border  Background="{DynamicResource BackgroundBrush}" CornerRadius="5" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="1" />
                <ContentControl>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ContentControl>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>