Controls/ThemeSelector.xaml

<UserControl x:Class="FlatStyle.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlatStyle"
             xmlns:control="clr-namespace:FlatStyle.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel TextBlock.Foreground="{DynamicResource ForegroundMainBrush}" Background="{DynamicResource BackgroundBrush}">
        <StackPanel DockPanel.Dock="Bottom">
            <Button  Content="Save Theme" Click="SaveTheme" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <TextBlock  Text="Primary Color" Height="20" />
            <TextBlock Text="Secondary Color"  Height="20" />
            <TextBlock Text="Content Color"    Height="20" />
            <CheckBox  Content="Light Theme" IsChecked="{Binding IsLightTheme}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding PrimaryColor}" PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClickPrimary" />
                <Border Width="20" Height="20" BorderBrush="{DynamicResource ForegroundMainBrush}" BorderThickness="1" PreviewMouseDown="TextBox_PreviewMouseDoubleClickPrimary" Background="{DynamicResource PrimaryBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding SecondaryColor}" PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClickSecondary" />
                <Border Width="20" Height="20" BorderBrush="{DynamicResource ForegroundMainBrush}" BorderThickness="1" PreviewMouseDown="TextBox_PreviewMouseDoubleClickSecondary" Background="{DynamicResource SecondaryBrush}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding ContentColor}" PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClickContent" />
                <Border Width="20" BorderBrush="{DynamicResource ForegroundMainBrush}" BorderThickness="1" Height="20" PreviewMouseDown="TextBox_PreviewMouseDoubleClickContent" Background="{DynamicResource ControlForegroundBrush}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>