FlatStyle.Sample2/App.xaml

<Application x:Class="FlatStyle.Sample2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlatStyle.Sample2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important -->

                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/BaseStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ButtonSoft.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Button.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ToolTip.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ButtonIconBased.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Text.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Scroll.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Datagrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/CheckBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/FlatStyle;component/Style/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>