FlatStyle.Sample2/MainWindow.xaml

<Window
    x:Class="FlatStyle.Sample2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flatStyle="clr-namespace:FlatStyle;assembly=FlatStyle"
    xmlns:local="clr-namespace:FlatStyle.Sample2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stira Flat Style"
    Width="1040"
    Height="720"
    flatStyle:OnloadThemeUpdate.Value="True"
    Style="{StaticResource FlatWindowTransparent}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <ToggleButton
                x:Name="ai"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Content="Switch Theme"
                ToolTip="Switch dark/day theme" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton
                    VerticalAlignment="Center"
                    flatStyle:IsCheckedText.Value="Something"
                    flatStyle:IsUnCheckedText.Value="Something2" />
                <ToggleButton
                    HorizontalAlignment="Center"
                    Content="IsDisabled"
                    IsEnabled="False" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ToggleButton
                    HorizontalAlignment="Center"
                    Content="Toggle Secondary"
                    Style="{StaticResource SecondaryToggleButton}" />
                <ToggleButton
                    HorizontalAlignment="Center"
                    Content="Toggle Secondary disabled"
                    IsEnabled="False"
                    Style="{StaticResource SecondaryToggleButton}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Normal Button" />
                <Button Content="NormMidButton" Style="{StaticResource PrimaryMidButton}" />
                <Button Content="NormLightButton" Style="{StaticResource PrimaryLightButton}" />
                <Button Content="Normal Button disabled" IsEnabled="False" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="SecondaryButton" Style="{StaticResource SecondaryButton}" />
                <Button Content="SecMidButton" Style="{StaticResource SecondaryMidButton}" />
                <Button Content="SecLightButton" Style="{StaticResource SecondaryLightButton}" />
                <Button
                    Content="SecondaryButton Disabled"
                    IsEnabled="False"
                    Style="{StaticResource SecondaryButton}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="CautionButton" Style="{StaticResource CautionButton}" />
                <ToggleButton Content="CautionToggle" Style="{StaticResource CautionToggleButton}" />
            </StackPanel>

            <ComboBox
                IsEditable="True"
                IsReadOnly="True"
                Text="Items">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
                <ComboBoxItem Content="Item 3" />
            </ComboBox>
            <DataGrid x:Name="datagrid" Height="150">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="something" IsCheckable="True" />
                        <MenuItem Header="something2" />
                        <MenuItem Header="something4" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="&#xf086;" Style="{StaticResource IconButton}" />

                <Button Content="{StaticResource Fa-address-book}" Style="{StaticResource IconButton}" />

                <Button Content="{StaticResource Fa-address-card}" Style="{StaticResource IconButton}" />

                <Button Content="{StaticResource Fa-trash-alt}" Style="{StaticResource IconButtonSecondary}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox
                    HorizontalAlignment="Left"
                    Content="this g check"
                    IsThreeState="True" />
                <CheckBox IsChecked="True" Style="{StaticResource StatusLed}" />
                <CheckBox
                    flatStyle:BaseColor.Value="Green"
                    IsChecked="True"
                    Style="{StaticResource StatusLed}" />
                <CheckBox
                    flatStyle:BaseColor.Value="Green"
                    IsChecked="False"
                    Style="{StaticResource StatusLed}" />
                <CheckBox IsChecked="False" Style="{StaticResource StatusLed}" />
                <CheckBox IsChecked="False" Style="{StaticResource TickStatus}" />
                <CheckBox IsChecked="True" Style="{StaticResource TickStatus}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding Email}" />
            </StackPanel>

            <TextBox flatStyle:Placeholder.Value="This is placeholder" Text="This is textbox text" />
            <TextBox flatStyle:Placeholder.Value="This is placeholder" />
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="Switch Theme"
                    ToolTip="Switch dark/day theme" />
                <TextBox flatStyle:Placeholder.Value="Width af asf" Text="24" />
                <TextBox flatStyle:Placeholder.Value="This is placeholder" />
            </StackPanel>
            <ProgressBar IsEnabled="True" IsIndeterminate="True" />
            <ProgressBar IsEnabled="True" Value="60" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <flatStyle:TilePanel
                Title="Tile Panel"
                Width="200"
                Margin="10"
                HeaderColor="{DynamicResource PrimaryBrush}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="This is" />
                    <TextBlock Text="default" />
                    <TextBlock Text="TilePanel" />
                </StackPanel>
            </flatStyle:TilePanel>
            <flatStyle:TilePanel
                Title="Tile Panel"
                Width="200"
                Margin="10"
                HeaderColor="{DynamicResource SecondaryBrush}">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="This is" />
                    <TextBlock HorizontalAlignment="Center" Text="TilePanel" />
                    <TextBlock HorizontalAlignment="Center" Text="With Secondary Color" />
                </StackPanel>
            </flatStyle:TilePanel>
            <flatStyle:TilePanel
                Title="Super Tile"
                Width="200"
                Margin="10"
                BackgroundColor="{DynamicResource PrimaryBrush}"
                HeaderColor="{DynamicResource PrimaryBrush}">
                <StackPanel HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource ControlForegroundBrush}">
                    <TextBlock HorizontalAlignment="Center" Text="This is" />
                    <TextBlock HorizontalAlignment="Center" Text="TilePanel With" />
                    <TextBlock HorizontalAlignment="Center" Text="Custom Background" />
                </StackPanel>
            </flatStyle:TilePanel>
            <flatStyle:TileSoftUp
                Title="Something"
                Width="200"
                Height="100">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="This" />
                    <TextBlock Text="is" />
                    <TextBlock Text="TileSoftUp" />
                </StackPanel>
            </flatStyle:TileSoftUp>

            <flatStyle:TileSoftDown
                Width="200"
                Height="100"
                Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="This" />
                    <TextBlock Text="is" />
                    <TextBlock Text="TileSoftDown" />
                </StackPanel>
            </flatStyle:TileSoftDown>
            <flatStyle:TileSoftUp Width="100" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Start" />
                </StackPanel>
            </flatStyle:TileSoftUp>
            <Button Content="Start" Style="{StaticResource SoftButton}" />
            <TextBox Style="{StaticResource TextBoxSoft}" Text="Soft text box" />
        </StackPanel>
        <TabControl Grid.Column="2">
            <TabItem Header="Tab 1">
                <StackPanel>
                    <TextBlock Text="This is Primary Text" />
                    <TextBlock Style="{StaticResource PrimaryText}" Text="This is Primary Text" />
                    <TextBlock Style="{StaticResource PrimaryBackgroundText}" Text="This is PrimaryBackground Text" />
                    <TextBlock Style="{StaticResource SecondaryText}" Text="This is Secondary Text" />
                    <TextBlock Style="{StaticResource SecondaryBackgroundText}" Text="This is SecondaryBackground Text" />
                    <TextBlock Style="{StaticResource ErrorText}" Text="This is Error Text" />
                    <TextBlock Style="{StaticResource ErrorBackgroundText}" Text="This is ErrorBackground Text" />
                    <Slider />
                    <Slider Style="{StaticResource NumericUpDown}" />
                    <Slider Style="{StaticResource NumericUpDownSlider}" />
                    <TextBox
                        flatStyle:FieldName.Value="Email"
                        flatStyle:Placeholder.Value="Enter your email here"
                        Style="{StaticResource FieldBox}"
                        Text="{Binding Email}" />
                    <TextBox
                        flatStyle:FieldName.Value="Email vertical"
                        Style="{StaticResource FieldBoxVertical}"
                        Text="{Binding Email}" />

                    <TextBox
                        flatStyle:FieldName.Value="Email"
                        flatStyle:GetCommand.Value="{Binding GetCommand}"
                        flatStyle:SetCommand.Value="{Binding SetCommand}"
                        flatStyle:SetText.Value="Set set"
                        Style="{StaticResource FieldBoxGetSet}"
                        Text="{Binding Email}" />
                    <TextBox
                        flatStyle:FieldName.Value="Email vertical"
                        flatStyle:GetCommand.Value="{Binding GetCommand}"
                        flatStyle:GetText.Value="Get Control"
                        flatStyle:SetCommand.Value="{Binding SetCommand}"
                        IsReadOnly="True"
                        Style="{StaticResource FieldBoxGetSetVertical}"
                        Text="{Binding Email}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tiles and Layouts">
                <StackPanel>
                    <flatStyle:TilePanel
                        Title="Tile Panel"
                        Width="200"
                        Margin="10"
                        HeaderColor="{DynamicResource PrimaryBrush}">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="This" />
                            <TextBlock Text="is" />
                            <TextBlock Text="TilePanel" />
                        </StackPanel>
                    </flatStyle:TilePanel>
                    <flatStyle:TilePanel
                        Title="Tile Panel"
                        Width="200"
                        Margin="10"
                        HeaderColor="{DynamicResource SecondaryBrush}">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="This" />
                            <TextBlock Text="is" />
                            <TextBlock Text="not" />
                            <TextBlock Text="TilePanel" />
                        </StackPanel>
                    </flatStyle:TilePanel>
                    <flatStyle:TilePanel
                        Title="Super Tile"
                        Width="200"
                        Margin="10"
                        BackgroundColor="{DynamicResource PrimaryBrush}"
                        HeaderColor="{DynamicResource PrimaryBrush}">
                        <StackPanel HorizontalAlignment="Center" TextBlock.Foreground="{DynamicResource ControlForegroundBrush}">
                            <TextBlock Text="This" />
                            <TextBlock Text="is" />
                            <TextBlock Text="TilePanel" />
                        </StackPanel>
                    </flatStyle:TilePanel>
                    <flatStyle:TileSoftUp
                        Width="200"
                        Height="100"
                        Margin="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="This" />
                            <TextBlock Text="is" />
                            <TextBlock Text="TileSoftUp" />
                        </StackPanel>
                    </flatStyle:TileSoftUp>

                    <flatStyle:TileSoftDown
                        Width="200"
                        Height="100"
                        Margin="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="This" />
                            <TextBlock Text="is" />
                            <TextBlock Text="TileSoftDown" />
                        </StackPanel>
                    </flatStyle:TileSoftDown>
                    <flatStyle:TileSoftUp Width="100" Margin="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Start" />
                        </StackPanel>
                    </flatStyle:TileSoftUp>
                    <flatStyle:TileSoftDown
                        Width="105"
                        Height="25"
                        Margin="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Stop" />
                        </StackPanel>
                    </flatStyle:TileSoftDown>
                </StackPanel>
            </TabItem>
            <TabItem Header="ListView">
                <StackPanel Orientation="Horizontal">
                    <ListBox
                        x:Name="listView"
                        Width="100"
                        Height="200"
                        IsEnabled="False" />
                    <ListView
                        x:Name="listView2"
                        Width="100"
                        Height="200"
                        IsEnabled="False" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>