Flatstyle.Style/Style/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                x:Name="PART_Border"
                Grid.Row="1"
                Grid.RowSpan="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsHitTestVisible="False" />
            <Border
                x:Name="PART_Header"
                Grid.Row="0"
                Padding="0">
                <ContentPresenter
                    ContentSource="Header"
                    RecognizesAccessKey="True"
                    TextBlock.FontSize="14"
                    TextBlock.FontWeight="SemiBold"
                    TextBlock.Foreground="{DynamicResource PrimaryBrush}" />
            </Border>
            <ContentPresenter
                x:Name="Content"
                Grid.Row="1"
                Margin="{TemplateBinding Padding}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GroupBoxBase" TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,0.5,0.2,0" />
        <Setter Property="Padding" Value="2,2,2,2" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template" Value="{StaticResource GroupBoxTemplate}" />
    </Style>
    <Style BasedOn="{StaticResource GroupBoxBase}" TargetType="{x:Type GroupBox}" />
</ResourceDictionary>