Flatstyle.Style/Style/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarBase">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0.1" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Height" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                        <Rectangle RadiusX="3" RadiusY="3" Fill="Transparent" />
                        <Border CornerRadius="5" Margin="{TemplateBinding Margin}">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="0">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                        </Border>
                        <Rectangle Name="PART_Track" Margin="0" />
                        <Decorator Name="PART_Indicator" Margin="0" HorizontalAlignment="Left">
                            <Grid Name="Foreground">
                                <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                <Grid Name="Animation" ClipToBounds="True">
                                    <Border Name="PART_GlowRect" Width="100"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="#55FFFFFF" />
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderThickness="0.1" CornerRadius="3" BorderBrush="{DynamicResource PrimaryBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarBase}" />
</ResourceDictionary>