Flatstyle.Style/Style/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Stira.Converters.Wpf;assembly=Stira.Converters.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FlatStyle"
    xmlns:localConverter="clr-namespace:FlatStyle.Converters">

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="false" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse
                        Name="canvas"
                        Width="{TemplateBinding Height}"
                        Height="{TemplateBinding Height}"
                        Fill="{DynamicResource PrimaryBrush}">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="10" CenterY="10" ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="canvas" Property="Fill" Value="{DynamicResource SecondaryBrush}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="EnlargeThumbX">
                                    <Storyboard TargetProperty="RenderTransform.Children[0].ScaleX" TargetName="canvas">
                                        <DoubleAnimation To="1.2" Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard Name="EnlargeThumbY">
                                    <Storyboard TargetProperty="RenderTransform.Children[0].ScaleY" TargetName="canvas">
                                        <DoubleAnimation To="1.2" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="EnlargeThumbX" />
                                <StopStoryboard BeginStoryboardName="EnlargeThumbY" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="canvas" Property="Fill" Value="#EAE9E4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NumRepeatButton"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Border x:Name="buttonFrame" Background="{TemplateBinding Background}" />
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="buttonFrame" Property="Border.Background" Value="{DynamicResource SecondaryBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="buttonFrame" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMainColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="buttonFrame" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMainColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="buttonFrame" Property="Border.BorderBrush" Value="{DynamicResource DisabledBrush}" />
                            <Setter TargetName="buttonFrame" Property="Border.Background" Value="{DynamicResource DisabledBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="AutoToolTipPrecision" Value="2" />
        <Setter Property="SmallChange" Value=".1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{DynamicResource PrimaryMidBrush}"
                            CornerRadius="3" />

                        <TextBox
                            Margin="0,0,0,18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{TemplateBinding Foreground}"
                            IsReadOnly="True"
                            Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, UpdateSourceTrigger=PropertyChanged, Converter={localConverter:SliderNormalConverter}}" />

                        <Track
                            Name="PART_Track"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Border" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Border" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Track" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_Track" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDown" TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="TickFrequency" Value="{Binding Path=SmallChange, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="5,6,5,5" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="local:Placeholder.Value" Value=" " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="5" />
                        <RepeatButton
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Command="{Binding IncreaseSmall, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                            Content="▲"
                            Style="{StaticResource NumRepeatButton}" />
                        <RepeatButton
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Background="{TemplateBinding Background}"
                            Command="{Binding DecreaseSmall, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                            Content="▼"
                            Style="{StaticResource NumRepeatButton}" />
                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource TextBlockBase}" TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                    <Setter Property="Padding" Value="6,0" />
                                    <Setter Property="Margin" Value="8,-7" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}" Value=" ">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBox
                            x:Name="ValueText"
                            Grid.RowSpan="2"
                            Margin="0,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, UpdateSourceTrigger=Explicit, Converter={localConverter:SliderNormalConverter}}"
                            TextAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{x:Static local:Command.UpdateNumericUpDownValue}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{converter:MultiValueConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Slider}}" />
                                            <Binding ElementName="ValueText" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{x:Static local:Command.UpdateNumericUpDownValue}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{converter:MultiValueConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Slider}}" />
                                                <Binding ElementName="ValueText" />
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericUpDownSlider" TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="TickFrequency" Value="{Binding Path=SmallChange, RelativeSource={x:Static RelativeSource.Self}}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="5,6,5,5" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="local:Placeholder.Value" Value=" " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid.ColumnDefinitions>

                        <Track
                            Name="PART_Track"
                            Grid.Row="1"
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="1">

                            <Track.Thumb>
                                <Thumb
                                    Margin="0 -5"
                                    Height="{TemplateBinding Height,
                                                             Converter={converter:AirthmeticOperator},
                                                             ConverterParameter=*0.4}"
                                    Opacity="0.5"
                                    Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>

                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="1" />
                        <RepeatButton
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Command="{Binding IncreaseSmall, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                            Content="▲"
                            Style="{StaticResource NumRepeatButton}" />
                        <RepeatButton
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Background="{TemplateBinding Background}"
                            Command="{Binding DecreaseSmall, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"
                            Content="▼"
                            Style="{StaticResource NumRepeatButton}" />
                        <TextBlock VerticalAlignment="Top" Text="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource TextBlockBase}" TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                    <Setter Property="Padding" Value="6,0" />
                                    <Setter Property="Margin" Value="8,-7" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}" Value=" ">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBox
                            x:Name="ValueText"
                            Grid.RowSpan="2"
                            Margin="0,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            DockPanel.Dock="Right"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, UpdateSourceTrigger=Explicit, Converter={localConverter:SliderNormalConverter}}"
                            TextAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{x:Static local:Command.UpdateNumericUpDownValue}">
                                    <KeyBinding.CommandParameter>
                                        <MultiBinding Converter="{converter:MultiValueConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Slider}}" />
                                            <Binding ElementName="ValueText" />
                                        </MultiBinding>
                                    </KeyBinding.CommandParameter>
                                </KeyBinding>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{x:Static local:Command.UpdateNumericUpDownValue}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <MultiBinding Converter="{converter:MultiValueConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Slider}}" />
                                                <Binding ElementName="ValueText" />
                                            </MultiBinding>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>

                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>