Flatstyle.Style/Style/Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Stira.Converters.Wpf;assembly=Stira.Converters.Wpf"
    xmlns:local="clr-namespace:FlatStyle">

    <Style BasedOn="{StaticResource TextBlockBase}" TargetType="{x:Type TextBlock}" />

    <Style
        x:Key="PrimaryText"
        BasedOn="{StaticResource TextBlockBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style
        x:Key="SecondaryText"
        BasedOn="{StaticResource TextBlockBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}" />
    </Style>

    <Style
        x:Key="PrimaryBackgroundText"
        BasedOn="{StaticResource TextBlockBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
    </Style>

    <Style
        x:Key="SecondaryBackgroundText"
        BasedOn="{StaticResource TextBlockBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
    </Style>

    <Style
        x:Key="ErrorText"
        BasedOn="{StaticResource TextBlockBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource ErrorBrush}" />
    </Style>

    <Style
        x:Key="ErrorBackgroundText"
        BasedOn="{StaticResource TextBlockBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{DynamicResource ErrorBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
    </Style>

    <Style
        x:Key="PrimaryTextBold"
        BasedOn="{StaticResource PrimaryText}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="BottomLine"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border
                            x:Name="shadowBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Bottom"
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{x:Static local:Command.ReturnCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                                </ScrollViewer.InputBindings>
                            </ScrollViewer>
                        </Border>

                        <TextBlock
                            x:Name="placeholder"
                            Margin="2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Bottom"
                            FontStyle="Italic"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Text="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            <Setter TargetName="shadowBorder" Property="Opacity" Value="0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFocused}" Value="True">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="FieldBox"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="local:FieldName.Value" Value="FieldName" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource FontPrimary}"
                            Text="{Binding Path=(local:FieldName.Value), RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border
                            x:Name="shadowBorder"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="border"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0,2,2,2"
                                VerticalAlignment="Bottom"
                                Focusable="False"
                                FontFamily="{DynamicResource FontPrimary}"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{x:Static local:Command.ReturnCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                                </ScrollViewer.InputBindings>
                            </ScrollViewer>
                        </Border>
                        <TextBlock
                            x:Name="placeholder"
                            Grid.Column="1"
                            Margin="5,2,2,2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource FontPrimary}"
                            FontStyle="Italic"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Opacity="0.7"
                            Text="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource TextBlockBase}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            <Setter TargetName="shadowBorder" Property="Opacity" Value="0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FieldBoxVertical"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="local:FieldName.Value" Value="FieldName" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource FontPrimary}"
                            Text="{Binding Path=(local:FieldName.Value), RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border
                            x:Name="shadowBorder"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="border"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Focusable="False"
                                FontFamily="{DynamicResource FontPrimary}"
                                HorizontalScrollBarVisibility="Hidden"
                                TextBlock.TextAlignment="Center"
                                VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{x:Static local:Command.ReturnCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                                </ScrollViewer.InputBindings>
                            </ScrollViewer>
                        </Border>
                        <TextBlock
                            x:Name="placeholder"
                            Grid.Row="1"
                            Margin="2,2,2,2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource FontPrimary}"
                            FontStyle="Italic"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Opacity="0.7"
                            Text="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource TextBlockBase}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            <Setter TargetName="shadowBorder" Property="Opacity" Value="0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FieldBoxGetSet"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="local:FieldName.Value" Value="FieldName" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="local:GetText.Value" Value="Get" />
        <Setter Property="local:SetText.Value" Value="Set" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource FontPrimary}"
                            Text="{Binding Path=(local:FieldName.Value), RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border
                            x:Name="shadowBorder"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="border"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0,2,2,2"
                                VerticalAlignment="Bottom"
                                Focusable="False"
                                FontFamily="{DynamicResource FontPrimary}"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{x:Static local:Command.ReturnCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                                </ScrollViewer.InputBindings>
                            </ScrollViewer>
                        </Border>
                        <TextBlock
                            x:Name="placeholder"
                            Grid.Column="1"
                            Margin="5,2,2,2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource FontPrimary}"
                            FontStyle="Italic"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Opacity="0.7"
                            Text="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource TextBlockBase}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding Path=(local:GetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                                Content="{Binding Path=(local:GetText.Value), RelativeSource={RelativeSource TemplatedParent}}" />

                            <Button
                                Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                                Content="{Binding Path=(local:SetText.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{TemplateBinding IsReadOnly,
                                                             Converter={converter:BooleanToVisiblity},
                                                             ConverterParameter=IC}" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            <Setter TargetName="shadowBorder" Property="Opacity" Value="0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FieldBoxGetSetVertical"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="local:FieldName.Value" Value="FieldName" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="local:GetText.Value" Value="Get" />
        <Setter Property="local:SetText.Value" Value="Set" />
        <Setter Property="BorderThickness" Value="0,0,0,1.5" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="local:Placeholder.Value" Value=" " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource FontPrimary}"
                            Text="{Binding Path=(local:FieldName.Value), RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border
                            x:Name="shadowBorder"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="border"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0,2,2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Focusable="False"
                                FontFamily="{DynamicResource FontPrimary}"
                                HorizontalScrollBarVisibility="Hidden"
                                TextBlock.TextAlignment="Center"
                                VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{x:Static local:Command.ReturnCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                    <KeyBinding Key="Return" Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}" />
                                </ScrollViewer.InputBindings>
                            </ScrollViewer>
                        </Border>
                        <TextBlock
                            x:Name="placeholder"
                            Grid.Row="1"
                            Margin="2,2,2,2"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource FontPrimary}"
                            FontStyle="Italic"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Opacity="0.7"
                            Text="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource TextBlockBase}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding Path=(local:GetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                                Content="{Binding Path=(local:GetText.Value), RelativeSource={RelativeSource TemplatedParent}}" />

                            <Button
                                Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"
                                Content="{Binding Path=(local:SetText.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{TemplateBinding IsReadOnly,
                                                             Converter={converter:BooleanToVisiblity},
                                                             ConverterParameter=IC}" />
                        </StackPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            <Setter TargetName="shadowBorder" Property="Opacity" Value="0" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="shadowBorder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Direction="320"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="{DynamicResource ForegroundMain}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TextBoxBase"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="5,6,5,5" />
        <Setter Property="local:Placeholder.Value" Value=" " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid MinHeight="{TemplateBinding Height}" HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Name="topText"
                            Margin="0,-6,0,0"
                            Padding="3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            Background="{TemplateBinding Background}"
                            Text="{TemplateBinding local:Placeholder.Value}"
                            Visibility="Visible">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(local:Placeholder.Value), RelativeSource={RelativeSource TemplatedParent}}" Value=" ">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="Width" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Focusable="False">
                                <ScrollViewer.InputBindings>
                                    <KeyBinding
                                        Key="Return"
                                        Command="{x:Static local:Command.ReturnCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                                    <KeyBinding
                                        Key="Return"
                                        Command="{Binding Path=(local:SetCommand.Value), RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                                </ScrollViewer.InputBindings>
                            </ScrollViewer>
                        </Border>

                        <TextBlock
                            x:Name="PlaceholderLabel"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontStyle="Italic"
                            Opacity="0.8"
                            Text="{TemplateBinding local:Placeholder.Value}"
                            Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="topText" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PlaceholderLabel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="topText" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PlaceholderLabel" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TextBoxBase}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>